<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.9.0.0">
	<node type="NodeDummy" id="25151918" name="teleport_point">
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1290576501" name="ViveTeleport">
			<mesh_name>guid://6f96a15ca5c4508beac6fd73d8efd5d757dbeead</mesh_name>
			<surface name="vive_teleport_white_mat" material="59a32f17aa09797694f75b73ea4dccfbde3bd60a"/>
			<surface name="vive_teleport_black_mat" material="9f53b18cb6a39966c5c5483d1433599916351a48"/>
			<transform>0.99999994 0 0 0.0 0 0.99999994 0 0.0 0 0 0.99999994 0.0 0.026746936 -0.078238964 0.0099890428 1.0</transform>
		</node>
	</node>
</nodes>
