<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.8.0.0">
	<node type="NodeDummy" id="1807330459" name="VR">
		<transform>0.99999976 -2.3841855e-007 0 0.0 2.3841855e-007 0.99999976 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="PlayerDummy" id="757766267" name="spawn_point">
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<data>0 0.000000</data>
			<properties>
				<property parent="3cd9deba5d3c5381ff109507c66bde670019b919" guid="2f59f7cad9bc5df72800f52a6ff29928b93b4876">
					<parameter name="vive_basestation_0">917771756</parameter>
					<parameter name="vive_basestation_1">1449303410</parameter>
					<parameter name="vive_controller_0">704167994</parameter>
					<parameter name="vive_controller_1">2141071959</parameter>
					<parameter name="vive_teleport_marker">884085613</parameter>
					<parameter name="vive_teleport_marker_mat">3105dcdd9a8231cf0db5af084675244dd66a3a3b</parameter>
					<parameter name="vive_obstacles">1953853657</parameter>
					<parameter name="oculus_warning_message">1290526990</parameter>
					<parameter name="oculus_success_message">818699807</parameter>
					<parameter name="oculus_controller_0">238529386</parameter>
					<parameter name="oculus_controller_1">2080365445</parameter>
					<parameter name="oculus_teleport_marker">884085613</parameter>
					<parameter name="oculus_teleport_marker_mat">3105dcdd9a8231cf0db5af084675244dd66a3a3b</parameter>
					<parameter name="oculus_obstacles">1953853657</parameter>
				</property>
			</properties>
			<transform>0.99997592 0.0069813062 -9.8254546e-008 0.0 -0.0024566243 0.35189074 0.93603802 0.0 0.0065348013 -0.93601537 0.35189927 0.0 0.027523844 -0.93915486 1.3220505 1.0</transform>
		</node>
		<node type="NodeDummy" id="1259061244" name="HTC Vive">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="704167994" name="controller_0">
				<reference>guid://a9f22a948b7fbb481cdb370c9d2909067db3c076</reference>
				<transform>0.99999845 0 0 0.0 0 0.99999726 0 0.0 0 0 0.99999791 0.0 0.082000002 -0.6833334 0.083881341 1.0</transform>
				<node type="ObjectGui" id="523201013" collider="0" name="vr_gui">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.400000006</physical_width>
					<physical_height>0.300000012</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" collision="0" physics_friction="1" physics_restitution="1" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
					<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0.0099999998 1.0</transform>
				</node>
			</node>
			<node type="NodeReference" id="2141071959" name="controller_1">
				<reference>guid://a9f22a948b7fbb481cdb370c9d2909067db3c076</reference>
				<transform>0.99999845 0 0 0.0 0 0.99999726 0 0.0 0 0 0.99999791 0.0 -0.061000001 -0.6833334 0.083881341 1.0</transform>
			</node>
			<node type="NodeReference" id="917771756" name="basestation_0">
				<reference>guid://32c0ab98522f35527a3ec2a98d52db3e087cef55</reference>
				<transform>0.99999976 0 0 0.0 0 0.99999881 0 0.0 0 0 0.99999976 0.0 -0.26112115 -0.63038027 0.049862765 1.0</transform>
			</node>
			<node type="NodeReference" id="1449303410" name="basestation_1">
				<reference>guid://32c0ab98522f35527a3ec2a98d52db3e087cef55</reference>
				<transform>0.99999928 0 0 0.0 0 0.99999928 0 0.0 0 0 0.99999952 0.0 0.23667538 -0.63038027 0.049862765 1.0</transform>
			</node>
		</node>
		<node type="NodeDummy" id="1756049254" name="Oculus">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="238529386" name="oculus_touch_left">
				<reference>guid://c8f383022b3bfd13b3017498e2d7819d8830167d</reference>
				<transform>0.99999845 -9.5367278e-007 0 0.0 9.536725e-007 0.99999809 0 0.0 0 0 0.99999845 0.0 -0.12499948 -1.456275 0.096853606 1.0</transform>
				<node type="ObjectGui" id="132106933" collider="0" name="vr_gui">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.400000006</physical_width>
					<physical_height>0.300000012</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" collision="0" physics_friction="1" physics_restitution="1" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
					<transform>-1.0000007 1.8199279e-006 2.7801095e-008 0.0 -1.8199248e-006 -0.99999964 5.7220395e-006 0.0 2.7811364e-008 5.7220204e-006 0.99999541 0.0 -4.0978193e-008 -0.19224358 9.6857548e-008 1.0</transform>
				</node>
			</node>
			<node type="NodeReference" id="2080365445" name="oculus_touch_right">
				<reference>guid://c98f7f78ef069f08002a797a890e935b7368fc2f</reference>
				<transform>0.9999994 -4.7683685e-007 0 0.0 4.7683685e-007 0.9999994 0 0.0 0 0 0.99999952 0.0 0.12500061 -1.456 0.096910305 1.0</transform>
			</node>
			<node type="NodeDummy" id="1290526990" name="warning_message">
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.060786393 -1.8360749 0.048590973 1.0</transform>
				<node type="ObjectText" id="915952994" name="object">
					<font_name>guid://671a9d3da0f30578b529fb38d7e2f421f82fa096</font_name>
					<text>&lt;p align=center&gt;Controller is not visible&lt;br&gt;by any sensor!&lt;/p&gt;</text>
					<depth_test>0</depth_test>
					<font_rich>1</font_rich>
					<font_size>12</font_size>
					<font_outline>1</font_outline>
					<text_color>0.800000072 0.168627456 0.168627456 1</text_color>
					<text_wrap_width>1</text_wrap_width>
					<surface name="text" intersection="0" collision="0" physics_friction="1" physics_restitution="1" material="8230661da494b0c1e2c7ac49ce3a4fd5bbaa36ee"/>
					<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 -0.48899999 0.044 0 1.0</transform>
				</node>
			</node>
			<node type="NodeDummy" id="818699807" name="success_message">
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.060786393 -1.9259943 0.048590973 1.0</transform>
				<node type="ObjectText" id="795554714" name="object">
					<font_name>guid://671a9d3da0f30578b529fb38d7e2f421f82fa096</font_name>
					<text>&lt;p align=center&gt;The floor level has been&lt;br&gt;calibrated successfully&lt;/p&gt;</text>
					<depth_test>0</depth_test>
					<font_rich>1</font_rich>
					<font_size>12</font_size>
					<font_outline>1</font_outline>
					<text_color>0.231372565 0.800000072 0.168627456 1</text_color>
					<text_wrap_width>1</text_wrap_width>
					<surface name="text" intersection="0" collision="0" physics_friction="1" physics_restitution="1" material="8230661da494b0c1e2c7ac49ce3a4fd5bbaa36ee"/>
					<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 -0.48899999 0.044 0 1.0</transform>
				</node>
			</node>
		</node>
		<node type="NodeDummy" id="780513947" name="Common">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="884085613" name="teleport_point">
				<reference>guid://742c9568384905911c0456eb582feec2edfe7876</reference>
				<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 0 -1.0680258 0.039927505 1.0</transform>
			</node>
		</node>
		<node type="NodeDummy" id="1953853657" name="Obstacles">
			<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
