<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.9.0.0">
	<node type="NavigationMesh">
		<height>1</height>
		<vertex num_vertex="8">0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5</vertex>
		<indices num_indices="36">5 7 6 6 4 5 7 3 2 2 6 7 7 5 1 1 3 7 6 2 0 0 4 6 1 5 4 4 0 1 3 1 0 0 2 3</indices>
		<polygons num_polygons="6">4 5 2 7 1 6 3 4 4 4 7 2 3 5 2 3 6 0 4 7 0 5 4 1 5 3 1 4 6 1 2 5 0 4 4 0 4 1 2 5 0 4 3 0 5 4 3 2 1 4 0 3 2 1</polygons>
		<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
	</node>
</nodes>
