<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.9.0.0">
	<node type="ObjectBillboards" collider="0">
		<billboards num_billboards="1">0 0 0 1 1 0 0 1 1 0</billboards>
		<surface name="billboards" material="70acb55f5084822bca33891daaea9648142ab18c"/>
		<data>
			<generator>
				<count>16</count>
				<atlas_width>1</atlas_width>
				<atlas_height>1</atlas_height>
				<radius_mean>1</radius_mean>
				<radius_spread>0</radius_spread>
				<aspect_mean>1</aspect_mean>
				<aspect_spread>0</aspect_spread>
				<angle_mean>0</angle_mean>
				<angle_spread>0</angle_spread>
				<mesh/>
			</generator>
		</data>
		<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
	</node>
</nodes>
