<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.9.0.0">
	<node type="ObjectGui" collider="0">
		<gui_name>core/gui/</gui_name>
		<billboard>0</billboard>
		<background>1</background>
		<depth_test>1</depth_test>
		<mouse_show>1</mouse_show>
		<control_distance>2</control_distance>
		<polygon_offset>1</polygon_offset>
		<physical_width>0.4</physical_width>
		<physical_height>0.3</physical_height>
		<screen_width>1024</screen_width>
		<screen_height>768</screen_height>
		<surface name="gui" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
		<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
	</node>
</nodes>
