<base_material version="2.8.0.0" name="water_global_base" parameters_prefix="m" editable="0">
	
	<!-- blending -->
	<blend src="none" dest="none"/>
	
	<!-- options -->
	<options cast_shadow="0" cast_world_shadow="0"/>
	<options two_sided="1"/>
	<options transparent="3"/>
	
	<!-- Water global does not use deferred constant buffer but parameters must be passed into buffer -->
	<state name="force_deferred_unit"	internal="1">1</state>
	<state name="water_flag"			internal="1" defines="name_items" items="underwater,both,overwater" pass_defines="post">1</state>
	<state name="geodetic"				internal="1" defines="name"/>
	<state name="deferred"				internal="1">1</state>
	<state name="tessellation"			internal="1">1</state>
	
	<group name="Options">
		<state name="field_spacer"					defines="name"	title="FieldSpacer Interaction"		tooltip="&lt;p&gt;Enable interaction with &lt;b&gt;FieldSpacer&lt;/b&gt; objects.&lt;/p&gt;"/>
		<state name="field_height"					defines="name"	title="FieldHeight Interaction"		tooltip="&lt;p&gt;Enable interaction with &lt;b&gt;FieldHeight&lt;/b&gt; objects.&lt;/p&gt;"/>
		<state name="field_shoreline"				defines="name"	title="FieldShoreline Interaction"	tooltip="&lt;p&gt;Enable interaction with &lt;b&gt;FieldShoreline&lt;/b&gt; objects.&lt;/p&gt;"/>
		<state name="geometry_contraction"			defines="name"	title="Choppy Waves"				tooltip="&lt;p&gt;Enable sharp wave crests.&lt;/p&gt;&lt;p&gt;This option can be used to make waves look more realistic.&lt;/p&gt;">1</state>
		<state name="underwater_dof"								title="Underwater DOF"				tooltip="&lt;p&gt;Enable the underwater DOF effect.&lt;/p&gt;&lt;p&gt;Additional blur effect that is used to make make the waterline between overwater and underwater environments look more natural.&lt;/p&gt;"/>
		<state name="caustics"						defines="name"	title="Caustics"					tooltip="&lt;p&gt;Enable water caustics.&lt;/p&gt;&lt;p&gt;Adds projection of light rays refracted by the water surface on underwater surfaces for more plausible simulation.&lt;/p&gt;">1</state>
		<state name="caustics_distortion" caustics="1" defines="name" title="Caustics Distortion"		tooltip="">1</state>
		<state name="planar_reflection"								title="Planar Reflection"			tooltip="&lt;p&gt;Enable dynamic reflection for water surface.&lt;/p&gt;"/>
		<state name="auxiliary" 					defines="name" 										tooltip="Enables render water to auxiliary buffer">0</state>
	</group>
	
	
	<group name="Field Shoreline">
		<state name="field_shoreline_high_precision"	field_shoreline="1" defines="name" title="High Precision" tooltip="">1</state>
		<state name="field_shoreline_normal" 			field_shoreline="1" defines="name" title="Normal" tooltip="">0</state>
		<state name="field_shoreline_geometry" 			field_shoreline="1" defines="name" title="Geometry" tooltip="">1</state>
		<state name="field_shoreline_foam" 				field_shoreline="1" defines="name" title="Foam" tooltip="">1</state>
	</group>
	
	<group name="Post Processing">
		<state name="material_dof"			deferred="1"	title="DOF"			tooltip="&lt;p&gt;Enable the Depth Of Field effect for the water material.&lt;/p&gt;">1</state>
		<state name="material_motion_blur"	deferred="1"	title="Motion Blur"	tooltip="&lt;p&gt;Enable the Motion Blur effect for the water material.&lt;/p&gt;">1</state>
		<state name="material_sun_shafts"	deferred="1"	title="Sun Shafts"	tooltip="&lt;p&gt;Enable the Sun Shafts effect for the water material.&lt;/p&gt;">1</state>
	</group>
	
	<group name="Post Processing (Backface)">
		<state name="material_backface_dof"			deferred="1"	title="DOF"			tooltip="&lt;p&gt;Enable the Depth Of Field effect for the water material (backface).&lt;/p&gt;">1</state>
		<state name="material_backface_motion_blur"	deferred="1"	title="Motion Blur"	tooltip="&lt;p&gt;Enable the Motion Blur effect for the water material (backface).&lt;/p&gt;">1</state>
		<state name="material_backface_sun_shafts"	deferred="1"	title="Sun Shafts"	tooltip="&lt;p&gt;Enable the Sun Shafts effect for the water material (backface).&lt;/p&gt;"/>
	</group>
	
	<!--planar reflection-->
	<state name="reflection_size"								planar_reflection="1" items="128,256,512,1024,2048,4096,quart_height,half_height,height" title="Map Size" group="Planar Reflection" tooltip="Size of reflection map in pixels">7</state>
	<state name="reflection_two_sided"			internal="1"	planar_reflection="1"/>
	<state name="reflection_show_pivot"			internal="1"	planar_reflection="1">1</state>
	<state name="reflection_ignore_transform"	internal="1"	planar_reflection="1">1</state>
	
	<!-- textures -->
	<texture unit="0"	pass="post" type="current_depth"/>
	<texture unit="1"	pass="post" type="wbuffer_normal"/>
	<texture unit="2"	pass="post" type="opacity_depth"/>
	<texture unit="7"	pass="post" type="light_image"/>
	<texture unit="9"	pass="post" type="gbuffer_normal"/>
	
	<texture unit="14"	type="field_height_array"		shader="all"/>
	<texture unit="11"	type="field_shoreline_array"	shader="all"/>
	<texture unit="15"	type="reflection_2d" planar_reflection="1" pass="post,deferred"/>
	
	<group name="Base">
		<texture unit="0"	pass="wireframe,deferred"		name="foam"							anisotropy="1"	title="Foam"			tooltip="&lt;p&gt;Water foam texture, 3 channels: RGB - color.&lt;/p&gt;">core/textures/water_global/foam_d.dds</texture>
		<texture unit="12"	pass="post,wireframe,deferred"	name="shoreline_lut" wrap="repeat"	shader="all"	title="Shoreline LUT"	tooltip="&lt;p&gt;Shoreline lookup texture.&lt;/p&gt;&lt;p&gt;This texture is used for shoreline wetness effect.&lt;/p&gt;">core/textures/water_global/shoreline_lut.png</texture>
		<texture unit="4"	pass="post,wireframe,deferred"	name="water_normal_detail_texture"	anisotropy="1"	title="Normal Detail"	tooltip="&lt;p&gt;Normal detail texture, 2 channels: RG - normal components.&lt;/p&gt;&lt;p&gt;This texture is used to create ripples on the water surface.&lt;/p&gt;">core/textures/water_global/water_detail_n.dds</texture>
		
		<texture unit="6"	pass="post"						name="water_depth_lut"		wrap="clamp"				title="Depth LUT"	tooltip="&lt;p&gt;Lookup texture for depth, 3 channels: RGB - color.&lt;/p&gt;&lt;p&gt;This texture is used to determine how the water changes its color from the surface down to the depth (left to right).&lt;/p&gt;">core/textures/water_global/water_depth_lut.tga</texture>
		<texture unit="8"	pass="post"						name="caustic_texture"		wrap="repeat"				title="Caustic"		tooltip="&lt;p&gt;Water caustic texture, 3D, 1 channel: R - caustic pattern.&lt;/p&gt;Determines the pattern of light rays refracted by the water surface.&lt;p&gt;&lt;/p&gt;">core/textures/water_global/caustics.dds</texture>
		<texture unit="3"	pass="post,wireframe,deferred"	name="water_height_texture"	anisotropy="1" shader="all"	title="Height"		tooltip="&lt;p&gt;Height texture, 1 channel: R - height values.&lt;/p&gt;&lt;p&gt;This texture is used to create height displacement for waves.&lt;p&gt;">core/textures/water_global/height_map.dds</texture>
	</group>
	
	<group name="Default">
		<parameter name="material_mask"				shared="0" type="expression" widget="mask24"								tooltip="&lt;p&gt;Material bitmask.&lt;/p&gt;&lt;p&gt;The decal will be projected onto the water surface if the material mask of the decal material matches this mask (one bit, at least).&lt;/p&gt;">0xffffffff</parameter>
		<parameter name="material_backface_mask"	shared="0" type="expression" widget="mask24" title="Backface Material Mask"	tooltip="Backface material mask">0xffffffff</parameter>
	</group>
	
	<group name="Geometry">
		<parameter name="max_tessellation_factor"				type="slider"				max="128.0" flags="max_expand"	title="Max Tesselation Factor"		tooltip="&lt;p&gt;Determines how much each patch of the water surface will be subdivided.&lt;/p&gt;&lt;p&gt;Setting too high tesselation factor value may significantly affect performance.&lt;/p&gt;">12.0</parameter>
		<parameter name="tessellation_pow"						type="slider"	min="0.1"	max="16.0"  flags="max_expand"	title="Tesselation Exponent"		tooltip="&lt;p&gt;Determines the rate of change of the tessellation factor depending on the distance from the camera.&lt;/p&gt;">6.0</parameter>
		<parameter name="tessellation_distance"					type="slider"	min="0.1"	max="10.0"  flags="max_expand"	title="Tesselation Distance"		tooltip="&lt;p&gt;Determines the radius of the water surface area around the camera to be tesselated.&lt;/p&gt;&lt;p&gt;Setting too high tesselation distance value may significantly affect performance.&lt;/p&gt;">0.3</parameter>
		
		<parameter name="procedural_normal_blur"				type="slider"	min="0.001"	max="10.0" flags="max_expand"	title="Procedural Normal Blur"		tooltip="&lt;p&gt;Determines the ratio of procedurally generated normal blurring.&lt;/p&gt;&lt;p&gt;The lower the value, the more blurred (flat) the water surface will be.&lt;/p&gt;">0.03</parameter>
		<parameter name="procedural_normal_easing"				type="slider"	min="0.001"	max="10.0" flags="max_expand"	title="Procedural Normal Weakening"	tooltip="&lt;p&gt;Determines the ratio of procedurally generated normal weakening.&lt;/p&gt;">0.07</parameter>
		<parameter name="geometry_contraction_force"			type="slider"				max="10.0" flags="max_expand"	title="Choppiness Force"			tooltip="&lt;p&gt;Determines the sharpness of the wave crests.&lt;/p&gt;">10.0</parameter>
		<parameter name="geometry_contraction_normal_blur"		type="slider"	min="0.001"	max="10.0" flags="max_expand"	title="Choppiness Normal Blur"		tooltip="&lt;p&gt;Determines the blurring of normals for vertices near the wave crest affected by geometry modification.&lt;/p&gt;">0.05</parameter>
		<parameter name="geometry_contraction_normal_easing"	type="slider"	min="0.001"	max="10.0" flags="max_expand"	title="Choppiness Normal Weakening"	tooltip="&lt;p&gt;Determines the weakening of the normals for choppiness.&lt;/p&gt;">3.0</parameter>
		
		<parameter name="procedural_fragment_scale" field_height="1" type="slider" min="0.001" max="10.0" flags="max_expand" title="Procedural Fragment Scale" tooltip="&lt;p&gt;Procedural Fragment Scale.&lt;/p&gt;">1.0</parameter>
	</group>
	
	<group name="Waves Animation">
		<parameter name="wave0_uv_transform" type="expression"	widget="uv"						title="Wave 0 UV Transform" tooltip="&lt;p&gt;UV transform for the first sample of the height texture:&lt;/p&gt;&lt;p&gt;(X,Y) - scale, (Z,W) - wind force and direction for U and V axes.&lt;/p&gt;">vec4(0.5f,0.5f,1.0f,0.0f)</parameter>
		<parameter name="wave0_height_scale" type="slider"		max="3.0" flags="max_expand"	title="Wave 0 Height Scale" tooltip="&lt;p&gt;Height scale for the first sample of the height texture.&lt;/p&gt;">2.0f</parameter>
		
		<parameter name="wave1_uv_transform" type="expression"	widget="uv"						title="Wave 1 UV Transform" tooltip="&lt;p&gt;UV transform for the second sample of the height texture:&lt;/p&gt;&lt;p&gt;(X,Y) - scale, (Z,W) - wind force and direction for U and V axes.&lt;/p&gt;">vec4(1.5f,1.5f,-1.0f,0.0f)</parameter>
		<parameter name="wave1_height_scale" type="slider"		max="3.0" flags="max_expand"	title="Wave 1 Height Scale" tooltip="&lt;p&gt;Height scale for the second sample of the height texture.&lt;/p&gt;">0.4f</parameter>
		
		<parameter name="wave2_uv_transform" type="expression"	widget="uv"						title="Wave 2 UV Transform" tooltip="&lt;p&gt;UV transform for the third sample of the height texture:&lt;/p&gt;&lt;p&gt;(X,Y) - scale, (Z,W) - wind force and direction for U and V axes.&lt;/p&gt;">vec4(2.0f,2.0f,3.0f,0.0f)</parameter>
		<parameter name="wave2_height_scale" type="slider"		max="3.0" flags="max_expand"	title="Wave 2 Height Scale" tooltip="&lt;p&gt;Height scale for the third sample of the height texture.&lt;/p&gt;">0.3f</parameter>
		
		<parameter name="detail0_uv_transform"	type="expression"	widget="uv"						title="Detail 0 UV Transform"	tooltip="&lt;p&gt;UV transform for the first sample of the normal detail texture:&lt;/p&gt;&lt;p&gt;(X,Y) - scale, (Z,W) - wind force and direction for U and V axes.&lt;/p&gt;">vec4(35.0f,35.0f,5.0f,5.0f)</parameter>
		<parameter name="detail0_intensity"		type="slider"		max="2.0" flags="max_expand"	title="Detail 0 Intensity"		tooltip="&lt;p&gt;Intensity of the first sample of the normal detail texture.&lt;/p&gt;">0.15f</parameter>
		<parameter name="detail1_uv_transform"	type="expression"	widget="uv"						title="Detail 1 UV Transform"	tooltip="&lt;p&gt;UV transform for the second sample of the normal detail texture:&lt;/p&gt;&lt;p&gt;(X,Y) - scale, (Z,W) - wind force and direction for U and V axes.&lt;/p&gt;">vec4(25.0f,25.0f,5.0f,-5.0f)</parameter>
		<parameter name="detail1_intensity"		type="slider"		max="2.0" flags="max_expand"	title="Detail 1 Intensity"		tooltip="&lt;p&gt;Intensity of the second sample of the normal detail texture.&lt;/p&gt;">0.15f</parameter>
	</group>
	
	<group name="Foam">
		<parameter name="foam0_uv_size"			type="slider"	min="0.01"	max="32"	flags="max_expand"	title="Patch 0 UV Size"		tooltip="&lt;p&gt;Size of the first foam texture patch.&lt;/p&gt;">4.0f</parameter>
		<parameter name="foam0_uv_speed"		type="slider"	min="0.01"	max="32"	flags="max_expand"	title="Patch 0 UV Speed"	tooltip="&lt;p&gt;Speed of the first foam texture patch.&lt;/p&gt;">0.1f</parameter>
		<parameter name="foam1_uv_size"			type="slider"	min="0.01"	max="32"	flags="max_expand"	title="Patch 1 UV Size"		tooltip="&lt;p&gt;Size of the second foam texture patch.&lt;/p&gt;">3.0f</parameter>
		<parameter name="foam1_uv_speed"		type="slider"	min="0.01"	max="32"	flags="max_expand"	title="Patch 1 UV Speed"	tooltip="&lt;p&gt;Speed of the second foam texture patch.&lt;/p&gt;">0.05f</parameter>
		<parameter name="wave_foam_contrast"	type="slider"				max="32"	flags="max_expand"	title="Wave Contrast"		tooltip="&lt;p&gt;Contrast of the foam mask.&lt;/p&gt;">0.3</parameter>
		<parameter name="wave_foam_intensity"	type="slider"				max="2.0"	flags="max_expand"	title="Wave Intensity"		tooltip="&lt;p&gt;Foam intensity on the wave crests.&lt;/p&gt;">0.2</parameter>
		<parameter name="coast_foam_intensity"	type="slider"	shared="0"				flags="max_expand"	title="Shoreline Intensity"	tooltip="&lt;p&gt;Foam intensity near shores or different objects in the water.&lt;/p&gt;">1.0</parameter>
	</group>
	
	<group name="Subsurface Scattering">
		<parameter name="subsurface_color"					shared="0" type="color"										title="Color"					tooltip="&lt;p&gt;Water subsurface scattering color.&lt;/p&gt;">0 0.913726 1 1</parameter>
		<parameter name="ambient_subsurface_intensity"		shared="0" type="slider"				flags="max_expand"	title="Ambient Intensity"		tooltip="&lt;p&gt;Subsurface scattering intensity for ambient lighting.&lt;/p&gt;">0.2</parameter>
		<parameter name="wave_subsurface_intensity"			shared="0" type="slider"				flags="max_expand"	title="Intensity Trough Waves"	tooltip="&lt;p&gt;Intensity of light rays passing through the waves.&lt;/p&gt;">0.3</parameter>
		<parameter name="wave_foam_subsurface_intensity"	shared="0" type="slider"				flags="max_expand"	title="Intensity Around Foam"	tooltip="&lt;p&gt;Subsurface scattering intensity near the foam areas.&lt;/p&gt;">0.35</parameter>
		<parameter name="diffuse_subsurface_intensity"		shared="0" type="slider"	max="32.0"	flags="max_expand"	title="Diffuse Intensity"		tooltip="&lt;p&gt;Subsurface scattering intensity for diffuse lighting.&lt;/p&gt;">1.0</parameter>
	</group>
	
	<group name="Underwater">
		<parameter name="underwater_fog_transparency"	type="slider"	min="0.001"	max="15.0"		flags="max_expand"	title="Fog Transparency"	tooltip="&lt;p&gt;Transparency of the underwater fog.&lt;/p&gt;">5.0</parameter>
		<parameter name="underwater_fog_color"			type="color"	shared="0"										title="Fog Color"			tooltip="&lt;p&gt;Defines the fog color. Sun and Environment lighting will affect this parameter to create the final underwater fog color.&lt;/p&gt;">0.2 0.2 0.2 1</parameter>
		<parameter name="underwater_fog_depth"			type="slider"				max="1000.0"	flags="max_expand"	title="Fog Lighting Depth"	tooltip="&lt;p&gt;Distance from the water surface (in units), up to which the light will affect the underwater color.&lt;/p&gt;">200.0</parameter>
		<parameter name="underwater_fog_offset"			type="slider"	min="-10.0"	max="10.0"		flags="max_expand"	title="Lighting Offset"		tooltip="&lt;p&gt;Height offset for lighting.&lt;/p&gt;">0.0</parameter>
		
		<parameter name="underwater_dof_distance"		underwater_dof="1"	type="slider" max="32.0" flags="max_expand"	title="DOF Distance"				tooltip="&lt;p&gt;Focal distance for the underwater DOF effect.&lt;/p&gt;">2.5</parameter>
		<parameter name="underwater_fog_environment_influence"	shared="0"	type="slider" max="16.0" flags="max_expand"	title="Fog Environment Lighting"	tooltip="&lt;p&gt;Degree of impact of the environment lighting on the final underwater color.&lt;/p&gt;">1.0</parameter>
		<parameter name="underwater_fog_sun_influence"			shared="0"	type="slider" max="16.0" flags="max_expand"	title="Fog Sun Lighting"			tooltip="&lt;p&gt;Degree of impact of the sun lighting on the final underwater color.&lt;/p&gt;">0.5</parameter>
		<parameter name="underwater_shaft_intensity"			shared="0"	type="slider" max="10.0" flags="max_expand"	title="Shafts Intensity"			tooltip="&lt;p&gt;Intensity of the underwater sun shafts.&lt;/p&gt;">1.75</parameter>
		
		<parameter name="waterline_size" type="slider" min="0.1" max="3.0" flags="max_expand" title="Waterline Size" tooltip="&lt;p&gt;Size of the borderline between overwater and underwater environments.&lt;/p&gt;">1.0</parameter>
	</group>
	
	<group name="Other">
		<parameter name="reflection_roughness"			type="slider" shared="0"					flags="max_expand"	title="Reflection Roughness"		tooltip="&lt;p&gt;Environment reflection roughness of the water surface.&lt;/p&gt;&lt;p&gt;This parameter helps to tweak the reflections on water surface relative to the environment.&lt;/p&gt;">0.75</parameter>
		<parameter name="reflection_occlusion"			type="slider" shared="0"					flags="max_expand"	title="Reflection Occlusion"		tooltip="&lt;p&gt;Occlusion for negative normals.&lt;/p&gt;">0.0</parameter>
		<parameter name="reflection_occlusion_slope"	type="slider" shared="0"					flags="max_expand"	title="Reflection Occlusion Slope"	tooltip="&lt;p&gt;Slope of negative normals.&lt;/p&gt;">0.0</parameter>
		<parameter name="refraction_scale"		type="slider" shared="0"				max="3.0"	flags="max_expand"	title="Refraction Scale"		tooltip="&lt;p&gt;Determines the scale of the water refraction.&lt;/p&gt;">0.7</parameter>
		<parameter name="diffuse_distortion"	type="slider" shared="0"				max="3.0"	flags="max_expand"	title="Diffuse Distortion"		tooltip="&lt;p&gt;Diffuse Distortion.&lt;/p&gt;">0.2</parameter>
		<parameter name="soft_intersection"		type="slider" shared="0"	min="0.1"	max="10.0"	flags="max_expand"	title="Soft Intersection"		tooltip="&lt;p&gt;Soft intersection of water with the shoreline and surfaces of objects.&lt;/p&gt;">1.0</parameter>
	</group>
	
	<group name="Caustics">
		<parameter name="caustic_uv_transform"		type="expression"	widget="uv"	title="UV Transform"	tooltip="&lt;p&gt;UV transform for the caustics texture.&lt;/p&gt;">vec4(0.15f,0.15f,0.0f,0.0f)</parameter>
		<parameter name="caustic_fade"				type="slider"		max="20.0"	title="Distance Fade"	tooltip="&lt;p&gt;Fading of light shapes depending on the distance from the water surface.&lt;/p&gt;">20.0f</parameter>
		<parameter name="caustic_animation_speed"	type="slider"		max="2.0"	title="Animation Speed"	tooltip="&lt;p&gt;Speed of movement of the light patterns.&lt;/p&gt;">0.3f</parameter>
		<parameter name="caustic_brightness"		type="slider"		max="2.0"	title="Brightness"		tooltip="&lt;p&gt;Brightness of the light shapes.&lt;/p&gt;">1.0f</parameter>
	</group>
	
	<group name="Shoreline">
		<parameter name="shoreline_run_speed"			field_shoreline="1" type="slider"	max="0.5"	flags="max_expand"	title="Wave Speed"			tooltip="&lt;p&gt;Wave Speed.&lt;/p&gt;">0.07f</parameter>
		<parameter name="shoreline_wave_tiling"			field_shoreline="1" type="slider"	max="15.0"	flags="max_expand"	title="Wave Tiling"			tooltip="&lt;p&gt;Wave Tiling.&lt;/p&gt;">5.0f</parameter>
		<parameter name="shoreline_exp"					field_shoreline="1" type="slider"				flags="max_expand"	title="Exponent"			tooltip="&lt;p&gt;Exponent.&lt;/p&gt;">0.25f</parameter>
		<parameter name="shoreline_foam_stretching"		field_shoreline="1" type="slider"	max="10.0"	flags="max_expand"	title="Foam Stretching"		tooltip="&lt;p&gt;Foam Stretching.&lt;/p&gt;">2.0f</parameter>
		<parameter name="shoreline_mask_tiling"			field_shoreline="1" type="slider"	max="512.0"	flags="max_expand"	title="Mask Tiling"			tooltip="&lt;p&gt;Mask Tiling.&lt;/p&gt;">100.0f</parameter>
		<parameter name="shoreline_wave_mod"			field_shoreline="1" type="slider"	max="16.0"	flags="max_expand"	title="Wave Mode"			tooltip="&lt;p&gt;Wave Mode.&lt;/p&gt;">4.0f</parameter>
		<parameter name="shoreline_falloff"				field_shoreline="1" type="slider"				flags="max_expand"	title="Falloff"				tooltip="&lt;p&gt;Falloff.&lt;/p&gt;">0.2f</parameter>
		<parameter name="shoreline_beaufort_falloff"	field_shoreline="1" type="slider"	max="0.4"	flags="max_expand"	title="Beaufort Falloff"	tooltip="&lt;p&gt;Beaufort Falloff.&lt;/p&gt;">0.05f</parameter>
		<parameter name="shoreline_foam_intensity"		field_shoreline="1" type="slider"	max="15.0"	flags="max_expand"	title="Foam Intensity"		tooltip="&lt;p&gt;Intensity of foam along the shoreline.&lt;/p&gt;">15.0f</parameter>
		<parameter name="shoreline_foam_exp"			field_shoreline="1" type="slider"	max="30.0"	flags="max_expand"	title="Foam Exp"			tooltip="&lt;p&gt;Foam Exp.&lt;/p&gt;">20.0f</parameter>
		<parameter name="shoreline_front_exp"			field_shoreline="1" type="slider"				flags="max_expand"	title="Front Exp"			tooltip="&lt;p&gt;Front Exp.&lt;/p&gt;">2.0f</parameter>
		
		<parameter name="shoreline_wetness_intensity"	shared="0" type="slider"			flags="max_expand"	title="Wetness Intensity"	tooltip="&lt;p&gt;Intensity of the wettness effect along the shoreline.&lt;/p&gt;">1.0f</parameter>
		<parameter name="shoreline_wetness_distance"	shared="0" type="slider"			flags="max_expand"	title="Wetness Distance"	tooltip="&lt;p&gt;Spread of the wetness area along the shoreline.&lt;/p&gt;">5.0f</parameter>
		<parameter name="shoreline_wetness_offset"		shared="0" type="slider" min="-1.0"	flags="expand"		title="Wetness Offset"		tooltip="&lt;p&gt;Offset of the wetness area from the water.&lt;/p&gt;">0.5f</parameter>
	</group>
	
	<parameter name="chunk0" type="combiner" deferred_unit="0" shared="0"
		subsurface_color="XYZ"
		ambient_subsurface_intensity="W"
	/>
	
	<parameter name="chunk1" type="combiner" deferred_unit="4" shared="0"
		wave_subsurface_intensity="X"
		wave_foam_subsurface_intensity="Y"
		diffuse_subsurface_intensity="Z"
		coast_foam_intensity="W"
	/>
	
	<parameter name="chunk2" type="combiner" deferred_unit="8" shared="0"
		reflection_roughness="X"
		refraction_scale="Y"
		underwater_fog_environment_influence="Z"
		underwater_fog_sun_influence="W"
	/>
	
	<parameter name="chunk3" type="combiner" deferred_unit="12" shared="0"
		underwater_fog_color="XYZ"
		diffuse_distortion="W"
	/>
	
	<!-- m_underwater_fog_transparency also using in underwater shader -->
	<parameter name="chunk4" type="combiner" deferred_unit="16" shared="0"
		soft_intersection="X"
		underwater_fog_depth="Y"
		underwater_fog_transparency="Z"
		underwater_shaft_intensity="W"
	/>
	
	<parameter name="chunk5" type="combiner" deferred_unit="20" shared="0"
		reflection_occlusion="X"
		reflection_occlusion_slope="Y"
	/>
	
	<group name="Planar Reflection">
		<parameter name="reflection_viewport_mask"	planar_reflection="1" type="expression"	widget="mask32"		title="Viewport Mask"	tooltip="&lt;p&gt;Viewport mask of the reflection camera.&lt;/p&gt;&lt;p&gt;A surface will have its reflection rendered if its viewport mask and its material viewport mask match this mask (one bit, at least).&lt;/p&gt;">0x01</parameter>
		<parameter name="reflection_distance"		planar_reflection="1" type="expression"						title="Distance"		tooltip="&lt;p&gt;Reflection rendering distance, in units.&lt;/p&gt;">-1.0f</parameter>
		<parameter name="reflection_pivot_offset"	planar_reflection="1" type="expression"						title="Pivot Offset"	tooltip="&lt;p&gt;Position of the reflection pivot point.&lt;/p&gt;">vec3(0.0f,0.0f,0.0f)</parameter>
		<parameter name="reflection_pivot_rotation"	planar_reflection="1" type="expression"	hidden="1">vec3(0.0f,0.0f,0.0f)</parameter>
	</group>
	
	<group name="Field Interaction">
		<parameter name="physics_field_mask"	type="expression" widget="mask32" tooltip="&lt;p&gt;Physics Field Mask.&lt;/p&gt;">0xffffffff</parameter>
		<parameter name="visual_field_mask"		type="expression" widget="mask32" tooltip="&lt;p&gt;Visual Field Mask.&lt;/p&gt;">0xffffffff</parameter>
	</group>
	
	<group name="Auxiliary">
		<color name="auxiliary_color" auxiliary="1" tooltip="Specifies color that will go into the auxiliary buffer. Alpha is blend factor.">1.0 1.0 1.0 1.0</color>
	</group>
	
	<!-- wireframe shaders -->
	<shader pass="wireframe" node="object_water_global"
		defines="BASE_WIREFRAME"
		vertex="core/shaders/water/global/vertex/deferred.vert"
		control="core/shaders/water/global/tessellation/default.cont"
		evaluate="core/shaders/water/global/tessellation/default.eval"
		geometry="core/shaders/common/wireframe/wireframe.geom"
		fragment="core/shaders/common/wireframe/wireframe.frag"/>
	
	<!-- deferred shaders -->
	<shader pass="deferred" node="object_water_global"
		defines="TRANSPARENT"
		planar_reflection_defines=",REFLECTION_2D"
		vertex="core/shaders/water/global/vertex/deferred.vert"
		control="core/shaders/water/global/tessellation/default.cont"
		evaluate="core/shaders/water/global/tessellation/default.eval"
		fragment="core/shaders/water/global/fragment/deferred.frag"/>
	
	<!-- WU trace -->
	<shader pass="post"
		vertex="core/shaders/screen_space/vertex/default.vert"
		fragment="core/shaders/water/global/screen_space/fragment/water_raytrace_mask.frag"/>
	
</base_material>