<base_material version="2.8.0.0" name="render_clouds_copy" parameters_prefix="m" hidden="1">
		
	<state name="simplified_depth_test" defines="name" type="toggle">0</state>
	
	<!-- shaders -->
	<shader pass="post"
		vertex="core/shaders/screen_space/vertex/default.vert"
		fragment="core/shaders/clouds/fragment/scene_copy.frag"/>
	
	<!-- textures -->
	<texture name="color" pass="post" type="procedural"/>
	<texture name="depth" pass="post" type="current_depth"/>
	<texture name="intersection" pass="post" type="procedural"/>
	
	<parameter name="depth_test_threshold" type="slider" min="0.0" max="1.0" flags="max_expand">100.0</parameter>

</base_material>