<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.9.0.0">
	<node type="NodeDummy" id="380515249" name="table">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1499176254" name="table">
			<mesh_name>guid://f76549bad4c05c9c201a43c4fca6c9b3ef82521b</mesh_name>
			<surface name="table_mat" material="363d6ce0df6e7a53aa581f180aae229ca09b3654"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="ObjectMeshStatic" id="1328445712" name="drawer">
				<mesh_name>guid://1fd5d2c686eee14523784fb8a4ed5a14e1d03bf0</mesh_name>
				<surface name="table_mat" material="363d6ce0df6e7a53aa581f180aae229ca09b3654"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.37826249 0.053331066 0.69563049 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
