<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright (C) 2005-2019, UNIGINE. All rights reserved.
 *
 * This file is a part of the UNIGINE 2.9 SDK.
 *
 * Your use and / or redistribution of this software in source and / or
 * binary form, with or without modification, is subject to: (i) your
 * ongoing acceptance of and compliance with the terms and conditions of
 * the UNIGINE License Agreement; and (ii) your inclusion of this notice
 * in any version of this software that you use or redistribute.
 * A copy of the UNIGINE License Agreement is available by contacting
 * UNIGINE. at http://unigine.com/
 */

-->

<parameters version="1.00">
	
	<!-- Node parameters -->
	<parameter type="node.enabled" track="toggle" object="Node">
		<set>if(VALUE != OBJECT.isEnabled()) OBJECT.setEnabled(VALUE);</set>
		<get>VALUE = OBJECT.isEnabled();</get>
	</parameter>
	<parameter type="node.position" track="vec3" object="Node">
		<set>OBJECT.setPosition(Unigine::Tracker::TrackerParameterVec3::getTrackValueScalar(track,time));</set>
		<get>VALUE = vec3(OBJECT.getPosition());</get>
	</parameter>
	<parameter type="node.positionX" track="vec3" object="Node" argument="float">
		<init>CACHE = float(ARGUMENT);</init>
		<set><![CDATA[
			vec3 position = Unigine::Tracker::TrackerParameterVec3::getTrackValueScalar(track,time);
			vec3 next_position = Unigine::Tracker::TrackerParameterVec3::getTrackValueScalar(track,time + CACHE);
			if(length(next_position - position) > EPSILON) OBJECT.setTransform(setTo(position,next_position,vec3(0.0f,0.0f,1.0f)) * (rotateX(-90.0f) * rotateZ(90.0f)));
			else OBJECT.setPosition(position);
		]]></set>
		<get>VALUE = vec3(OBJECT.getPosition());</get>
	</parameter>
	<parameter type="node.positionY" track="vec3" object="Node" argument="float">
		<init>CACHE = float(ARGUMENT);</init>
		<set><![CDATA[
			vec3 position = Unigine::Tracker::TrackerParameterVec3::getTrackValueScalar(track,time);
			vec3 next_position = Unigine::Tracker::TrackerParameterVec3::getTrackValueScalar(track,time + CACHE);
			if(length(next_position - position) > EPSILON) OBJECT.setTransform(setTo(position,next_position,vec3(0.0f,0.0f,1.0f)) * rotateX(-90.0f));
			else OBJECT.setPosition(position);
		]]></set>
		<get>VALUE = vec3(OBJECT.getPosition());</get>
	</parameter>
	<parameter type="node.positionZ" track="vec3" object="Node" argument="float">
		<init>CACHE = float(ARGUMENT);</init>
		<set><![CDATA[
			vec3 position = Unigine::Tracker::TrackerParameterVec3::getTrackValueScalar(track,time);
			vec3 next_position = Unigine::Tracker::TrackerParameterVec3::getTrackValueScalar(track,time + CACHE);
			if(length(next_position - position) > EPSILON) OBJECT.setTransform(setTo(position,next_position,vec3(0.0f,0.0f,1.0f)));
			else OBJECT.setPosition(Vec3(position));
		]]></set>
		<get>VALUE = vec3(OBJECT.getPosition());</get>
	</parameter>
	<parameter type="node.positionLinear" track="vec3" object="Node">
		<set>OBJECT.setPosition(Unigine::Tracker::TrackerParameterVec3::getTrackValueLinearScalar(track,time));</set>
		<get>Unigine::Tracker::TrackerParameterVec3::setTrackValueLinear(track,time,vec3(OBJECT.getPosition()));</get>
	</parameter>
	<parameter type="node.positionLinearX" track="vec3" object="Node" argument="float">
		<init>CACHE = float(ARGUMENT);</init>
		<set><![CDATA[
			vec3 position = Unigine::Tracker::TrackerParameterVec3::getTrackValueLinearScalar(track,time);
			vec3 next_position = Unigine::Tracker::TrackerParameterVec3::getTrackValueLinearScalar(track,time + CACHE);
			if(length(next_position - position) > EPSILON) OBJECT.setTransform(setTo(position,next_position,vec3(0.0f,0.0f,1.0f)) * (rotateX(-90.0f) * rotateZ(90.0f)));
			else OBJECT.setPosition(position);
		]]></set>
		<get>Unigine::Tracker::TrackerParameterVec3::setTrackValueLinear(track,time,vec3(OBJECT.getPosition()));</get>
	</parameter>
	<parameter type="node.positionLinearY" track="vec3" object="Node" argument="float">
		<init>CACHE = float(ARGUMENT);</init>
		<set><![CDATA[
			vec3 position = Unigine::Tracker::TrackerParameterVec3::getTrackValueLinearScalar(track,time);
			vec3 next_position = Unigine::Tracker::TrackerParameterVec3::getTrackValueLinearScalar(track,time + CACHE);
			if(length(next_position - position) > EPSILON) OBJECT.setTransform(setTo(position,next_position,vec3(0.0f,0.0f,1.0f)) * rotateX(-90.0f));
			else OBJECT.setPosition(position);
		]]></set>
		<get>Unigine::Tracker::TrackerParameterVec3::setTrackValueLinear(track,time,vec3(OBJECT.getPosition()));</get>
	</parameter>
	<parameter type="node.positionLinearZ" track="vec3" object="Node" argument="float">
		<init>CACHE = float(ARGUMENT);</init>
		<set><![CDATA[
			vec3 position = Unigine::Tracker::TrackerParameterVec3::getTrackValueLinearScalar(track,time);
			vec3 next_position = Unigine::Tracker::TrackerParameterVec3::getTrackValueLinearScalar(track,time + CACHE);
			if(length(next_position - position) > EPSILON) OBJECT.setTransform(setTo(position,next_position,vec3(0.0f,0.0f,1.0f)));
			else OBJECT.setPosition(position);
		]]></set>
		<get>Unigine::Tracker::TrackerParameterVec3::setTrackValueLinear(track,time,vec3(OBJECT.getPosition()));</get>
	</parameter>
	<parameter type="node.rotationXYZ" track="vec3" object="Node">
		<set>OBJECT.setRotation(quat(VALUE.x,VALUE.y,VALUE.z));</set>
		<get><![CDATA[
			vec3 rotation = vec3_zero;
			mat4 transform = mat4(OBJECT.getTransform());
			if(transform.m02 < 1.0f) {
				if(transform.m02 > -1.0f) {
					rotation.x = atan2(-transform.m12,transform.m22);
					rotation.y = asin(transform.m02);
					rotation.z = atan2(-transform.m01,transform.m00);
				} else {
					rotation.x = -atan2(transform.m10,transform.m11);
					rotation.y = -PI05;
				}
			} else {
				rotation.x = atan2(transform.m10,transform.m11);
				rotation.y = PI05;
			}
			VALUE = rotation * RAD2DEG;
		]]></get>
	</parameter>
	<parameter type="node.rotationZYX" track="vec3" object="Node">
		<set>OBJECT.setRotation(quat(0.0f,0.0f,1.0f,VALUE.z) * (quat(0.0f,1.0f,0.0f,VALUE.y) * quat(1.0f,0.0f,0.0f,VALUE.x)));</set>
		<get><![CDATA[
			vec3 rotation = vec3_zero;
			mat4 transform = mat4(OBJECT.getTransform());
			if(transform.m20 < 1.0f) {
				if(transform.m20 > -1.0f) {
					rotation.x = atan2(transform.m21,transform.m22);
					rotation.y = asin(-transform.m20);
					rotation.z = atan2(transform.m10,transform.m00);
				} else {
					rotation.y = PI05;
					rotation.z = -atan2(transform.m01,transform.m02);
				}
			} else {
				rotation.y = -PI05;
				rotation.z = atan2(-transform.m01,-transform.m02);
			}
			VALUE = rotation * RAD2DEG;
		]]></get>
	</parameter>
	<parameter type="node.rotationLinearXYZ" track="vec3" object="Node">
		<set><![CDATA[
			vec3 rotation = Unigine::Tracker::TrackerParameterVec3::getTrackValueLinear(track,time);
			OBJECT.setRotation(quat(rotation.x,rotation.y,rotation.z));
		]]></set>
		<get><![CDATA[
			vec3 rotation = vec3_zero;
			mat4 transform = mat4(OBJECT.getTransform());
			if(transform.m02 < 1.0f) {
				if(transform.m02 > -1.0f) {
					rotation.x = atan2(-transform.m12,transform.m22);
					rotation.y = asin(transform.m02);
					rotation.z = atan2(-transform.m01,transform.m00);
				} else {
					rotation.x = -atan2(transform.m10,transform.m11);
					rotation.y = -PI05;
				}
			} else {
				rotation.x = atan2(transform.m10,transform.m11);
				rotation.y = PI05;
			}
			Unigine::Tracker::TrackerParameterVec3::setTrackValueLinear(track,time,rotation * RAD2DEG);
		]]></get>
	</parameter>
	<parameter type="node.rotationLinearZYX" track="vec3" object="Node">
		<set><![CDATA[
			vec3 rotation = Unigine::Tracker::TrackerParameterVec3::getTrackValueLinear(track,time);
			OBJECT.setRotation(quat(0.0f,0.0f,1.0f,rotation.z) * (quat(0.0f,1.0f,0.0f,rotation.y) * quat(1.0f,0.0f,0.0f,rotation.x)));
		]]></set>
		<get><![CDATA[
			vec3 rotation = vec3_zero;
			mat4 transform = mat4(OBJECT.getTransform());
			if(transform.m20 < 1.0f) {
				if(transform.m20 > -1.0f) {
					rotation.x = atan2(transform.m21,transform.m22);
					rotation.y = asin(-transform.m20);
					rotation.z = atan2(transform.m10,transform.m00);
				} else {
					rotation.y = PI05;
					rotation.z = -atan2(transform.m01,transform.m02);
				}
			} else {
				rotation.y = -PI05;
				rotation.z = atan2(-transform.m01,-transform.m02);
			}
			Unigine::Tracker::TrackerParameterVec3::setTrackValueLinear(track,time,rotation * RAD2DEG);
		]]></get>
	</parameter>
	<parameter type="node.scale" track="vec3" min="0.001 0.001 0.001" object="Node">
		<set>OBJECT.setScale(VALUE);</set>
		<get>VALUE = OBJECT.getScale();</get>
	</parameter>
	
	<!-- NodeReference parameters -->
	<parameter type="node.reference.name" track="string" filter="node" object="NodeReference">
		<set>if(OBJECT.getNodeName() != VALUE) OBJECT.setNodeName(VALUE);</set>
		<get>VALUE = OBJECT.getNodeName();</get>
	</parameter>
	
	<!-- FieldShoreline parameters -->
	<parameter type="node.field.shoreline.size" track="vec3" object="FieldShoreline">
		<set>OBJECT.setSize(VALUE);</set>
		<get>VALUE = OBJECT.getSize();</get>
	</parameter>
	<parameter type="node.field.shoreline.texture" track="string" filter="image" object="FieldShoreline">
		<set>OBJECT.setTexturePath(VALUE);</set>
		<get>VALUE = OBJECT.getTexturePath();</get>
	</parameter>
	
	<!-- FieldWeather parameters -->
	<parameter type="node.field.weather.size" track="vec3" object="FieldWeather">
		<set>OBJECT.setSize(VALUE);</set>
		<get>VALUE = OBJECT.getSize();</get>
	</parameter>
	<parameter type="node.field.weather.attenuation" track="float" min="0.0" object="FieldWeather">
		<set>OBJECT.setAttenuation(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuation();</get>
	</parameter>
	<parameter type="node.field.weather.power" track="float" min="0.0" object="FieldWeather">
		<set>OBJECT.setPower(VALUE);</set>
		<get>VALUE = OBJECT.getPower();</get>
	</parameter>
	<parameter type="node.field.weather.intensity" track="float" min="0.0" object="FieldWeather">
		<set>OBJECT.setIntensity(VALUE);</set>
		<get>VALUE = OBJECT.getIntensity();</get>
	</parameter>
	<parameter type="node.field.weather.attenuationType" track="switch" object="FieldWeather">
		<set>OBJECT.setAttenuationType(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuationType();</get>
	</parameter>
	<parameter type="node.field.weather.cloudsAnimationOffset" track="vec3" object="FieldWeather">
		<set>OBJECT.setCloudsAnimationOffset(VALUE);</set>
		<get>VALUE = OBJECT.getCloudsAnimationOffset();</get>
	</parameter>
	<parameter type="node.field.weather.windAnimation" track="vec3" object="FieldWeather">
		<set>OBJECT.setWindAnimation(VALUE);</set>
		<get>VALUE = OBJECT.getWindAnimation();</get>
	</parameter>
	<parameter type="node.field.weather.windEnabled" track="toggle" object="FieldWeather">
		<set>OBJECT.setWindEnabled(VALUE);</set>
		<get>VALUE = OBJECT.getWindEnabled();</get>
	</parameter>
	<parameter type="node.field.weather.texture" track="string" filter="image" object="FieldWeather">
		<set>OBJECT.setTexturePath(VALUE);</set>
		<get>VALUE = OBJECT.getTexturePath();</get>
	</parameter>
	
	<!-- FieldHeight parameters -->
	<parameter type="node.field.height.size" track="vec3" object="FieldHeight">
		<set>OBJECT.setSize(VALUE);</set>
		<get>VALUE = OBJECT.getSize();</get>
	</parameter>
	<parameter type="node.field.height.attenuation" track="float" min="0.0" object="FieldHeight">
		<set>OBJECT.setAttenuation(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuation();</get>
	</parameter>
	<parameter type="node.field.height.power" track="float" min="0.0" object="FieldHeight">
		<set>OBJECT.setPower(VALUE);</set>
		<get>VALUE = OBJECT.getPower();</get>
	</parameter>
	<parameter type="node.field.height.order" track="switch" object="FieldHeight">
		<set>OBJECT.setOrder(VALUE);</set>
		<get>VALUE = OBJECT.getOrder();</get>
	</parameter>
	<parameter type="node.field.height.blendMode" track="switch" min="0" max="2" object="FieldHeight">
		<set>OBJECT.setBlendMode(VALUE);</set>
		<get>VALUE = OBJECT.getBlendMode();</get>
	</parameter>
	<parameter type="node.field.height.texture" track="string" filter="image" object="FieldHeight">
		<set>OBJECT.setTexturePath(VALUE);</set>
		<get>VALUE = OBJECT.getTexturePath();</get>
	</parameter>
	
	<!-- FieldSpacer parameters -->
	<parameter type="node.field.spacer.ellipse" track="toggle" object="FieldSpacer">
		<set>OBJECT.setEllipse(VALUE);</set>
		<get>VALUE = OBJECT.isEllipse();</get>
	</parameter>
	<parameter type="node.field.spacer.size" track="vec3" object="FieldSpacer">
		<set>OBJECT.setSize(VALUE);</set>
		<get>VALUE = OBJECT.getSize();</get>
	</parameter>
	<parameter type="node.field.spacer.attenuation" track="float" min="0.0" object="FieldSpacer">
		<set>OBJECT.setAttenuation(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuation();</get>
	</parameter>
	
	<!-- FieldAnimation parameters -->
	<parameter type="node.field.animation.ellipse" track="toggle" object="FieldAnimation">
		<set>OBJECT.setEllipse(VALUE);</set>
		<get>VALUE = OBJECT.isEllipse();</get>
	</parameter>
	<parameter type="node.field.animation.size" track="vec3" object="FieldAnimation">
		<set>OBJECT.setSize(VALUE);</set>
		<get>VALUE = OBJECT.getSize();</get>
	</parameter>
	<parameter type="node.field.animation.attenuation" track="float" min="0.0" object="FieldAnimation">
		<set>OBJECT.setAttenuation(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuation();</get>
	</parameter>
	<parameter type="node.field.animation.stem" track="float" min="0.0" object="FieldAnimation">
		<set>OBJECT.setStem(VALUE);</set>
		<get>VALUE = OBJECT.getStem();</get>
	</parameter>
	<parameter type="node.field.animation.leaf" track="float" min="0.0" object="FieldAnimation">
		<set>OBJECT.setLeaf(VALUE);</set>
		<get>VALUE = OBJECT.getLeaf();</get>
	</parameter>
	<parameter type="node.field.animation.scale" track="float" min="0.0" object="FieldAnimation">
		<set>OBJECT.setAnimationScale(VALUE);</set>
		<get>VALUE = OBJECT.getAnimationScale();</get>
	</parameter>
	<parameter type="node.field.animation.wind" track="vec3" object="FieldAnimation">
		<set>OBJECT.setWind(VALUE);</set>
		<get>VALUE = OBJECT.getWind();</get>
	</parameter>
	
	<!-- Light parameters -->
	<parameter type="node.light.color" track="color" object="Light">
		<set>OBJECT.setColor(VALUE);</set>
		<get>VALUE = OBJECT.getColor();</get>
	</parameter>
	<parameter type="node.light.colorTemperature" track="float" min="0.0" max="40000.0" object="Light">
		<set>OBJECT.setColorTemperature(VALUE);</set>
		<get>VALUE = OBJECT.getColorTemperature();</get>
	</parameter>
	<parameter type="node.light.colorFilter" track="color" object="Light">
		<set>OBJECT.setColorFilter(VALUE);</set>
		<get>VALUE = OBJECT.getColorFilter();</get>
	</parameter>
	<parameter type="node.light.colorMode" track="switch" object="Light">
		<set>OBJECT.setColorMode(VALUE);</set>
		<get>VALUE = OBJECT.getColorMode();</get>
	</parameter>
	<parameter type="node.light.intensity" track="float" min="0.0" object="Light">
		<set>OBJECT.setIntensity(VALUE);</set>
		<get>VALUE = OBJECT.getIntensity();</get>
	</parameter>
	<parameter type="node.light.attenuationPower" track="float" min="0.0" object="Light">
		<set>OBJECT.setAttenuationPower(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuationPower();</get>
	</parameter>
	
	
	<parameter type="node.light.shadow" track="toggle" object="Light">
		<set>OBJECT.setShadow(VALUE);</set>
		<get>VALUE = OBJECT.getShadow();</get>
	</parameter>
	<parameter type="node.light.shadowResolution" track="switch" min="-1" max="8" object="Light">
		<set>OBJECT.setShadowResolution(VALUE);</set>
		<get>VALUE = OBJECT.getShadowResolution();</get>
	</parameter>
	
	
	<parameter type="node.light.shadowScreenSpace" track="toggle" object="Light">
		<set>OBJECT.setShadowScreenSpace(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpace();</get>
	</parameter>
	<parameter type="node.light.shadowScreenSpaceNumRays" track="switch" min="0" max="64" object="Light">
		<set>OBJECT.setShadowScreenSpaceNumRays(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpaceNumRays();</get>
	</parameter>
	<parameter type="node.light.shadowScreenSpaceNumSteps" track="switch" min="0" max="64" object="Light">
		<set>OBJECT.setShadowScreenSpaceNumSteps(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpaceNumSteps();</get>
	</parameter>
	<parameter type="node.light.shadowScreenSpaceNoiseRay" track="float" min="0.0" max="1.0" object="Light">
		<set>OBJECT.setShadowScreenSpaceNoiseRay(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpaceNoiseRay();</get>
	</parameter>
	<parameter type="node.light.shadowScreenSpaceNoiseStep" track="float" min="0.0" max="1.0" object="Light">
		<set>OBJECT.setShadowScreenSpaceNoiseStep(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpaceNoiseStep();</get>
	</parameter>
	<parameter type="node.light.shadowScreenSpaceStepSize" track="float" min="0.0" object="Light">
		<set>OBJECT.setShadowScreenSpaceStepSize(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpaceStepSize();</get>
	</parameter>
	<parameter type="node.light.shadowScreenSpaceThreshold" track="float" min="0.0" object="Light">
		<set>OBJECT.setShadowScreenSpaceThreshold(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpaceThreshold();</get>
	</parameter>
	<parameter type="node.light.shadowScreenSpaceSoftness" track="float" min="0.0" object="Light">
		<set>OBJECT.setShadowScreenSpaceSoftness(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpaceSoftness();</get>
	</parameter>
	<parameter type="node.light.shadowScreenSpaceNoiseTranslucent" track="float" min="0.0" object="Light">
		<set>OBJECT.setShadowScreenSpaceNoiseTranslucent(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpaceNoiseTranslucent();</get>
	</parameter>
	<parameter type="node.light.shadowScreenSpaceViewBias" track="float" min="0.0" object="Light">
		<set>OBJECT.setShadowScreenSpaceViewBias(VALUE);</set>
		<get>VALUE = OBJECT.getShadowScreenSpaceViewBias();</get>
	</parameter>
	
	
	<parameter type="node.light.shadowFilterMode" track="switch" min="-1" max="4" object="Light">
		<set>OBJECT.setShadowFilterMode(VALUE);</set>
		<get>VALUE = OBJECT.getShadowFilterMode();</get>
	</parameter>
	<parameter type="node.light.shadowFilter" track="float" min="0.0" object="Light">
		<set>OBJECT.setShadowFilter(VALUE);</set>
		<get>VALUE = OBJECT.getShadowFilter();</get>
	</parameter>
	
	<parameter type="node.light.shadowPenumbraMode" track="switch" min="-1" max="4" object="Light">
		<set>OBJECT.setShadowPenumbraMode(VALUE);</set>
		<get>VALUE = OBJECT.getShadowPenumbraMode();</get>
	</parameter>
	<parameter type="node.light.shadowPenumbra" track="float" min="0.0" object="Light">
		<set>OBJECT.setShadowPenumbra(VALUE);</set>
		<get>VALUE = OBJECT.getShadowPenumbra();</get>
	</parameter>
	
	
	<parameter type="node.light.lensFlaresEnabled" track="toggle" object="Light">
		<set>OBJECT.setLensFlaresEnabled(VALUE);</set>
		<get>VALUE = OBJECT.isLensFlaresEnabled();</get>
	</parameter>
	<parameter type="node.light.lensFlaresTexture" track="string" filter="image" object="Light">
		<set>OBJECT.setLensFlaresTextureName(VALUE);</set>
		<get>VALUE = OBJECT.getLensFlaresTextureName();</get>
	</parameter>
	<parameter type="node.light.lensFlaresIntensity" track="float" min="0.0" max="2.0" object="Light">
		<set>OBJECT.setLensFlaresIntensity(VALUE);</set>
		<get>VALUE = OBJECT.getLensFlaresIntensity();</get>
	</parameter>
	<parameter type="node.light.lensFlaresOcclusionFade" track="float" min="0.0" max="1.0" object="Light">
		<set>OBJECT.setLensFlaresOcclusionFade(VALUE);</set>
		<get>VALUE = OBJECT.getLensFlaresOcclusionFade();</get>
	</parameter>
	<parameter type="node.light.lensFlaresWorldPositionOffset" track="vec3" object="Light">
		<set>OBJECT.setLensFlaresWorldPositionOffset(VALUE);</set>
		<get>VALUE = OBJECT.getLensFlaresWorldPositionOffset();</get>
	</parameter>
	<parameter type="node.light.lensFlaresUseLightColor" track="toggle" object="Light">
		<set>OBJECT.setLensFlaresUseLightColor(VALUE);</set>
		<get>VALUE = OBJECT.isLensFlaresUseLightColor();</get>
	</parameter>
	
	<!-- LightEnvironmentProbe parameters -->
	<parameter type="node.light.environmentprobe.attenuationDistance" track="vec3" object="LightEnvironmentProbe">
		<set>OBJECT.setAttenuationDistance(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuationDistance();</get>
	</parameter>
	<parameter type="node.light.environmentprobe.reflectionColor" track="color" object="LightEnvironmentProbe">
		<set>OBJECT.setReflectionColor(VALUE);</set>
		<get>VALUE = OBJECT.getReflectionColor();</get>
	</parameter>
	<parameter type="node.light.environmentprobe.reflectionIntensity" track="float" min="0.0" object="LightEnvironmentProbe">
		<set>OBJECT.setReflectionIntensity(VALUE);</set>
		<get>VALUE = OBJECT.getReflectionIntensity();</get>
	</parameter>
	<parameter type="node.light.environmentprobe.ambientColor" track="color" object="LightEnvironmentProbe">
		<set>OBJECT.setAmbientColor(VALUE);</set>
		<get>VALUE = OBJECT.getAmbientColor();</get>
	</parameter>
	<parameter type="node.light.environmentprobe.ambientIntensity" track="float" min="0.0" object="LightEnvironmentProbe">
		<set>OBJECT.setAmbientIntensity(VALUE);</set>
		<get>VALUE = OBJECT.getAmbientIntensity();</get>
	</parameter>
	<parameter type="node.light.environmentprobe.texture" track="string" filter="image" object="LightEnvironmentProbe">
		<set>OBJECT.setTexturePath(VALUE);</set>
		<get>VALUE = OBJECT.getTexturePath();</get>
	</parameter>
	
	<!-- LightVoxelProbe parameters -->
	<parameter type="node.light.voxelprobe.attenuationDistance" track="vec3" object="LightVoxelProbe">
		<set>OBJECT.setAttenuationDistance(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuationDistance();</get>
	</parameter>
	<parameter type="node.light.voxelprobe.reflectionColor" track="color" object="LightVoxelProbe">
		<set>OBJECT.setReflectionColor(VALUE);</set>
		<get>VALUE = OBJECT.getReflectionColor();</get>
	</parameter>
	<parameter type="node.light.voxelprobe.reflectionIntensity" track="float" min="0.0" object="LightVoxelProbe">
		<set>OBJECT.setReflectionIntensity(VALUE);</set>
		<get>VALUE = OBJECT.getReflectionIntensity();</get>
	</parameter>
	<parameter type="node.light.voxelprobe.ambientColor" track="color" object="LightVoxelProbe">
		<set>OBJECT.setAmbientColor(VALUE);</set>
		<get>VALUE = OBJECT.getAmbientColor();</get>
	</parameter>
	<parameter type="node.light.voxelprobe.ambientIntensity" track="float" min="0.0" object="LightVoxelProbe">
		<set>OBJECT.setAmbientIntensity(VALUE);</set>
		<get>VALUE = OBJECT.getAmbientIntensity();</get>
	</parameter>
	<parameter type="node.light.voxelprobe.texture" track="string" filter="image" object="LightVoxelProbe">
		<set>OBJECT.setTexturePath(VALUE);</set>
		<get>VALUE = OBJECT.getTexturePath();</get>
	</parameter>
	
	<!-- LightOmni parameters -->
	<parameter type="node.light.omni.attenuationDistance" track="float" object="LightOmni">
		<set>OBJECT.setAttenuationDistance(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuationDistance();</get>
	</parameter>
	<parameter type="node.light.omni.texture" track="string" filter="image" object="LightOmni">
		<set>OBJECT.setTexturePath(VALUE);</set>
		<get>VALUE = OBJECT.getTexturePath();</get>
	</parameter>
	<parameter type="node.light.omni.shapeType" track="switch" min="-1" max="8" object="LightOmni">
		<set>OBJECT.setShapeType(VALUE);</set>
		<get>VALUE = OBJECT.getShapeType();</get>
	</parameter>
	<parameter type="node.light.omni.shapeRadius" track="float" min="0.0" object="LightOmni">
		<set>OBJECT.setShapeRadius(VALUE);</set>
		<get>VALUE = OBJECT.getShapeRadius();</get>
	</parameter>
	<parameter type="node.light.omni.shapeLength" track="float" min="0.0" object="LightOmni">
		<set>OBJECT.setShapeLength(VALUE);</set>
		<get>VALUE = OBJECT.getShapeLength();</get>
	</parameter>
	<parameter type="node.light.omni.shapeHeight" track="float" min="0.0" object="LightOmni">
		<set>OBJECT.setShapeHeight(VALUE);</set>
		<get>VALUE = OBJECT.getShapeHeight();</get>
	</parameter>
	
	<!-- LightProj parameters -->
	<parameter type="node.light.proj.attenuationDistance" track="float" min="0.0" object="LightProj">
		<set>OBJECT.setAttenuationDistance(VALUE);</set>
		<get>VALUE = OBJECT.getAttenuationDistance();</get>
	</parameter>
	<parameter type="node.light.proj.fov" track="float" min="0.0" max="90.0" object="LightProj">
		<set>OBJECT.setFov(VALUE);</set>
		<get>VALUE = OBJECT.getFov();</get>
	</parameter>
	<parameter type="node.light.proj.texture" track="string" filter="image" object="LightProj">
		<set>OBJECT.setTexturePath(VALUE);</set>
		<get>VALUE = OBJECT.getTexturePath();</get>
	</parameter>
	<parameter type="node.light.proj.shapeType" track="switch" min="-1" max="8" object="LightProj">
		<set>OBJECT.setShapeType(VALUE);</set>
		<get>VALUE = OBJECT.getShapeType();</get>
	</parameter>
	<parameter type="node.light.proj.shapeRadius" track="float" min="0.0" object="LightProj">
		<set>OBJECT.setShapeRadius(VALUE);</set>
		<get>VALUE = OBJECT.getShapeRadius();</get>
	</parameter>
	<parameter type="node.light.proj.shapeLength" track="float" min="0.0" object="LightProj">
		<set>OBJECT.setShapeLength(VALUE);</set>
		<get>VALUE = OBJECT.getShapeLength();</get>
	</parameter>
	<parameter type="node.light.proj.shapeHeight" track="float" min="0.0" object="LightProj">
		<set>OBJECT.setShapeHeight(VALUE);</set>
		<get>VALUE = OBJECT.getShapeHeight();</get>
	</parameter>
	
	<!-- LightWorld parameters -->
	<parameter type="node.light.world.scattering" track="switch" min="0" max="2" object="LightWorld">
		<set>OBJECT.setScattering(VALUE);</set>
		<get>VALUE = OBJECT.getScattering();</get>
	</parameter>
	
	<!-- Object parameters -->
	<parameter type="node.object.enabled" track="toggle" object="Object" argument="string">
		<init><![CDATA[
			CACHE = OBJECT.findSurface(ARGUMENT);
			if(CACHE == -1) log.error("node.object.enabled: can't find \"%s\" surface\n",ARGUMENT);
		]]></init>
		<set>if(CACHE != -1) OBJECT.setEnabled(VALUE,CACHE);</set>
		<get>if(CACHE != -1) VALUE = OBJECT.isEnabled(CACHE);</get>
	</parameter>
	<parameter type="node.object.material" track="string" filter="material" object="Object" argument="string">
		<init><![CDATA[
			CACHE = OBJECT.findSurface(ARGUMENT);
			if(CACHE == -1) log.error("node.object.material: can't find \"%s\" surface\n",ARGUMENT);
		]]></init>
		<set>if(CACHE != -1) OBJECT.setMaterial(VALUE,CACHE);</set>
		<get>if(CACHE != -1) VALUE = OBJECT.getMaterialName(CACHE);</get>
	</parameter>
	<parameter type="node.object.property" track="string" filter="property" object="Object" argument="string">
		<init><![CDATA[
			CACHE = OBJECT.findSurface(ARGUMENT);
			if(CACHE == -1) log.error("node.object.property: can't find \"%s\" surface\n",ARGUMENT);
		]]></init>
		<set>if(CACHE != -1) OBJECT.setProperty(VALUE,CACHE);</set>
		<get>if(CACHE != -1) VALUE = OBJECT.getPropertyName(CACHE);</get>
	</parameter>
	
	<!-- ObjectMeshSkinned parameters -->
	<parameter type="node.object.meshskinned.play" track="toggle" object="ObjectMeshSkinned">
		<set>if(VALUE) OBJECT.play(); else OBJECT.stop();</set>
		<get>VALUE = OBJECT.isPlaying();</get>
	</parameter>
	<parameter type="node.object.meshskinned.animation" track="string" filter="animation" object="ObjectMeshSkinned">
		<init>CACHE = -1;</init>
		<set>OBJECT.setAnimation(0,VALUE);</set>
		<get><![CDATA[
			CACHE = OBJECT.getAnimation(0);
			if(CACHE != -1) VALUE = OBJECT.getAnimationName(CACHE);
		]]></get>
	</parameter>
	
	<!-- ObjectParticles parameters -->
	<parameter type="node.object.particles.spawnRate" track="float" min="0.0" object="ObjectParticles">
		<set>OBJECT.setSpawnRate(VALUE);</set>
		<get>VALUE = OBJECT.getSpawnRate();</get>
	</parameter>
	<parameter type="node.object.particles.lengthStretch" track="float" min="0.0" object="ObjectParticles">
		<set>OBJECT.setLengthStretch(VALUE);</set>
		<get>VALUE = OBJECT.getLengthStretch();</get>
	</parameter>
	<parameter type="node.object.particles.linearDamping" track="float" min="0.0" object="ObjectParticles">
		<set>OBJECT.setLinearDamping(VALUE);</set>
		<get>VALUE = OBJECT.getLinearDamping();</get>
	</parameter>
	<parameter type="node.object.particles.angularDamping" track="float" min="0.0" object="ObjectParticles">
		<set>OBJECT.setAngularDamping(VALUE);</set>
		<get>VALUE = OBJECT.getAngularDamping();</get>
	</parameter>
	<parameter type="node.object.particles.growthDamping" track="float" min="0.0" object="ObjectParticles">
		<set>OBJECT.setGrowthDamping(VALUE);</set>
		<get>VALUE = OBJECT.getGrowthDamping();</get>
	</parameter>
	<parameter type="node.object.particles.restitution" track="float" min="0.0" object="ObjectParticles">
		<set>OBJECT.setRestitution(VALUE);</set>
		<get>VALUE = OBJECT.getRestitution();</get>
	</parameter>
	<parameter type="node.object.particles.roughness" track="float" min="0.0" object="ObjectParticles">
		<set>OBJECT.setRoughness(VALUE);</set>
		<get>VALUE = OBJECT.getRoughness();</get>
	</parameter>
	<parameter type="node.object.particles.emitterEnabled" track="toggle" object="ObjectParticles">
		<set>OBJECT.setEmitterEnabled(VALUE);</set>
		<get>VALUE = OBJECT.isEmitterEnabled();</get>
	</parameter>
	<parameter type="node.object.particles.emitterSize" track="vec3" object="ObjectParticles">
		<set>OBJECT.setEmitterSize(VALUE);</set>
		<get>VALUE = OBJECT.getEmitterSize();</get>
	</parameter>
	<parameter type="node.object.particles.emitterDirection" track="vec3" object="ObjectParticles">
		<set>OBJECT.setEmitterDirection(VALUE);</set>
		<get>VALUE = OBJECT.getEmitterDirection();</get>
	</parameter>
	<parameter type="node.object.particles.emitterSpread" track="vec3" object="ObjectParticles">
		<set>OBJECT.setEmitterSpread(VALUE);</set>
		<get>VALUE = OBJECT.getEmitterSpread();</get>
	</parameter>
	<parameter type="node.object.particles.emitterVelocity" track="vec3" object="ObjectParticles">
		<set>OBJECT.setEmitterVelocity(VALUE);</set>
		<get>VALUE = OBJECT.getEmitterVelocity();</get>
	</parameter>
	<parameter type="node.object.particles.delayMean" track="float" object="ObjectParticles">
		<set>OBJECT.setDelay(VALUE,OBJECT.getDelaySpread());</set>
		<get>VALUE = OBJECT.getDelayMean();</get>
	</parameter>
	<parameter type="node.object.particles.delaySpread" track="float" object="ObjectParticles">
		<set>OBJECT.setDelay(OBJECT.getDelayMean(),VALUE);</set>
		<get>VALUE = OBJECT.getDelaySpread();</get>
	</parameter>
	<parameter type="node.object.particles.periodMean" track="float" object="ObjectParticles">
		<set>OBJECT.setPeriod(VALUE,OBJECT.getPeriodSpread());</set>
		<get>VALUE = OBJECT.getPeriodMean();</get>
	</parameter>
	<parameter type="node.object.particles.periodSpread" track="float" object="ObjectParticles">
		<set>OBJECT.setPeriod(OBJECT.getPeriodMean(),VALUE);</set>
		<get>VALUE = OBJECT.getPeriodSpread();</get>
	</parameter>
	<parameter type="node.object.particles.durationMean" track="float" object="ObjectParticles">
		<set>OBJECT.setDuration(VALUE,OBJECT.getDurationSpread());</set>
		<get>VALUE = OBJECT.getDurationMean();</get>
	</parameter>
	<parameter type="node.object.particles.durationSpread" track="float" object="ObjectParticles">
		<set>OBJECT.setDuration(OBJECT.getDurationMean(),VALUE);</set>
		<get>VALUE = OBJECT.getDurationSpread();</get>
	</parameter>
	<parameter type="node.object.particles.lifeMean" track="float" object="ObjectParticles">
		<set>OBJECT.setLife(VALUE,OBJECT.getLifeSpread());</set>
		<get>VALUE = OBJECT.getLifeMean();</get>
	</parameter>
	<parameter type="node.object.particles.lifeSpread" track="float" object="ObjectParticles">
		<set>OBJECT.setLife(OBJECT.getLifeMean(),VALUE);</set>
		<get>VALUE = OBJECT.getLifeSpread();</get>
	</parameter>
	<parameter type="node.object.particles.velocityMean" track="float" object="ObjectParticles">
		<set>OBJECT.setVelocity(VALUE,OBJECT.getVelocitySpread());</set>
		<get>VALUE = OBJECT.getVelocityMean();</get>
	</parameter>
	<parameter type="node.object.particles.velocitySpread" track="float" object="ObjectParticles">
		<set>OBJECT.setVelocity(OBJECT.getVelocityMean(),VALUE);</set>
		<get>VALUE = OBJECT.getVelocitySpread();</get>
	</parameter>
	<parameter type="node.object.particles.angleMean" track="float" object="ObjectParticles">
		<set>OBJECT.setAngle(VALUE,OBJECT.getAngleSpread());</set>
		<get>VALUE = OBJECT.getAngleMean();</get>
	</parameter>
	<parameter type="node.object.particles.angleSpread" track="float" object="ObjectParticles">
		<set>OBJECT.setAngle(OBJECT.getAngleMean(),VALUE);</set>
		<get>VALUE = OBJECT.getAngleSpread();</get>
	</parameter>
	<parameter type="node.object.particles.rotationMean" track="float" object="ObjectParticles">
		<set>OBJECT.setParticlesRotation(VALUE,OBJECT.getParticlesRotationSpread());</set>
		<get>VALUE = OBJECT.getParticlesRotationMean();</get>
	</parameter>
	<parameter type="node.object.particles.rotationSpread" track="float" object="ObjectParticles">
		<set>OBJECT.setParticlesRotation(OBJECT.getParticlesRotationMean(),VALUE);</set>
		<get>VALUE = OBJECT.getParticlesRotationSpread();</get>
	</parameter>
	<parameter type="node.object.particles.radiusMean" track="float" object="ObjectParticles">
		<set>OBJECT.setRadius(VALUE,OBJECT.getRadiusSpread());</set>
		<get>VALUE = OBJECT.getRadiusMean();</get>
	</parameter>
	<parameter type="node.object.particles.radiusSpread" track="float" object="ObjectParticles">
		<set>OBJECT.setRadius(OBJECT.getRadiusMean(),VALUE);</set>
		<get>VALUE = OBJECT.getRadiusSpread();</get>
	</parameter>
	<parameter type="node.object.particles.growthMean" track="float" object="ObjectParticles">
		<set>OBJECT.setGrowth(VALUE,OBJECT.getGrowthSpread());</set>
		<get>VALUE = OBJECT.getGrowthMean();</get>
	</parameter>
	<parameter type="node.object.particles.growthSpread" track="float" object="ObjectParticles">
		<set>OBJECT.setGrowth(OBJECT.getGrowthMean(),VALUE);</set>
		<get>VALUE = OBJECT.getGrowthSpread();</get>
	</parameter>
	<parameter type="node.object.particles.gravity" track="vec3" object="ObjectParticles">
		<set>OBJECT.setGravity(VALUE);</set>
		<get>VALUE = OBJECT.getGravity();</get>
	</parameter>

	<!-- DecalOtho parameters -->
	<parameter type="node.decal.ortho.radius" track="float" object="DecalOrtho">
		<set>OBJECT.setRadius(VALUE);</set>
		<get>VALUE = OBJECT.getRadius();</get>
	</parameter>
	<parameter type="node.decal.ortho.width" track="float" object="DecalOrtho">
		<set>OBJECT.setWidth(VALUE);</set>
		<get>VALUE = OBJECT.getWidth();</get>
	</parameter>
	<parameter type="node.decal.ortho.height" track="float" object="DecalOrtho">
		<set>OBJECT.setHeight(VALUE);</set>
		<get>VALUE = OBJECT.getHeight();</get>
	</parameter>
	<parameter type="node.decal.ortho.znear" track="float" object="DecalOrtho">
		<set>OBJECT.setZNear(VALUE);</set>
		<get>VALUE = OBJECT.getZNear();</get>
	</parameter>

	<!-- DecalProj parameters -->
	<parameter type="node.decal.proj.radius" track="float" object="DecalProj">
		<set>OBJECT.setRadius(VALUE);</set>
		<get>VALUE = OBJECT.getRadius();</get>
	</parameter>
	<parameter type="node.decal.proj.fov" track="float" object="DecalProj">
		<set>OBJECT.setFov(VALUE);</set>
		<get>VALUE = OBJECT.getFov();</get>
	</parameter>
	<parameter type="node.decal.proj.aspect" track="float" object="DecalProj">
		<set>OBJECT.setAspect(VALUE);</set>
		<get>VALUE = OBJECT.getAspect();</get>
	</parameter>
	<parameter type="node.decal.proj.znear" track="float" object="DecalProj">
		<set>OBJECT.setZNear(VALUE);</set>
		<get>VALUE = OBJECT.getZNear();</get>
	</parameter>

	<!-- DecalMesh parameters -->
	<parameter type="node.decal.mesh.radius" track="float" object="DecalMesh">
		<set>OBJECT.setRadius(VALUE);</set>
		<get>VALUE = OBJECT.getRadius();</get>
	</parameter>
	
	<!-- ObjectWater parameters -->
	<parameter type="node.object.water.angle0" track="float" min="0.0" max="360.0" object="ObjectWater">
		<set>OBJECT.setWaveAngle(0,VALUE * DEG2RAD);</set>
		<get>VALUE = OBJECT.getWaveAngle(0) * RAD2DEG;</get>
	</parameter>
	<parameter type="node.object.water.angle1" track="float" min="0.0" max="360.0" object="ObjectWater">
		<set>OBJECT.setWaveAngle(1,VALUE * DEG2RAD);</set>
		<get>VALUE = OBJECT.getWaveAngle(1) * RAD2DEG;</get>
	</parameter>
	<parameter type="node.object.water.angle2" track="float" min="0.0" max="360.0" object="ObjectWater">
		<set>OBJECT.setWaveAngle(2,VALUE * DEG2RAD);</set>
		<get>VALUE = OBJECT.getWaveAngle(2) * RAD2DEG;</get>
	</parameter>
	<parameter type="node.object.water.angle3" track="float" min="0.0" max="360.0" object="ObjectWater">
		<set>OBJECT.setWaveAngle(3,VALUE * DEG2RAD);</set>
		<get>VALUE = OBJECT.getWaveAngle(3) * RAD2DEG;</get>
	</parameter>
	<parameter type="node.object.water.speed0" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveSpeed(0,VALUE);</set>
		<get>VALUE = OBJECT.getWaveSpeed(0);</get>
	</parameter>
	<parameter type="node.object.water.speed1" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveSpeed(1,VALUE);</set>
		<get>VALUE = OBJECT.getWaveSpeed(1);</get>
	</parameter>
	<parameter type="node.object.water.speed2" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveSpeed(2,VALUE);</set>
		<get>VALUE = OBJECT.getWaveSpeed(2);</get>
	</parameter>
	<parameter type="node.object.water.speed3" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveSpeed(3,VALUE);</set>
		<get>VALUE = OBJECT.getWaveSpeed(3);</get>
	</parameter>
	<parameter type="node.object.water.length0" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveLength(0,VALUE);</set>
		<get>VALUE = OBJECT.getWaveLength(0);</get>
	</parameter>
	<parameter type="node.object.water.length1" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveLength(1,VALUE);</set>
		<get>VALUE = OBJECT.getWaveLength(1);</get>
	</parameter>
	<parameter type="node.object.water.length2" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveLength(2,VALUE);</set>
		<get>VALUE = OBJECT.getWaveLength(2);</get>
	</parameter>
	<parameter type="node.object.water.length3" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveLength(3,VALUE);</set>
		<get>VALUE = OBJECT.getWaveLength(3);</get>
	</parameter>
	<parameter type="node.object.water.height0" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveHeight(0,VALUE);</set>
		<get>VALUE = OBJECT.getWaveHeight(0);</get>
	</parameter>
	<parameter type="node.object.water.height1" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveHeight(1,VALUE);</set>
		<get>VALUE = OBJECT.getWaveHeight(1);</get>
	</parameter>
	<parameter type="node.object.water.height2" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveHeight(2,VALUE);</set>
		<get>VALUE = OBJECT.getWaveHeight(2);</get>
	</parameter>
	<parameter type="node.object.water.height3" track="float" min="0.0" object="ObjectWater">
		<set>OBJECT.setWaveHeight(3,VALUE);</set>
		<get>VALUE = OBJECT.getWaveHeight(3);</get>
	</parameter>
	
	<!-- ObjectVolumeProj parameters -->
	<parameter type="node.object.volume.proj.fov" track="float" min="0.0" object="ObjectVolumeProj">
		<set>OBJECT.setFov(VALUE);</set>
		<get>VALUE = OBJECT.getFov();</get>
	</parameter>
	<parameter type="node.object.volume.proj.radius" track="float" min="0.0" object="ObjectVolumeProj">
		<set>OBJECT.setRadius(VALUE);</set>
		<get>VALUE = OBJECT.getRadius();</get>
	</parameter>
	<parameter type="node.object.volume.proj.rotation" track="float" min="0.0" object="ObjectVolumeProj">
		<set>OBJECT.setVolumeRotation(VALUE);</set>
		<get>VALUE = OBJECT.getVolumeRotation();</get>
	</parameter>
	<parameter type="node.object.volume.proj.size" track="float" min="0.0" object="ObjectVolumeProj">
		<set>OBJECT.setSize(VALUE);</set>
		<get>VALUE = OBJECT.getSize();</get>
	</parameter>
	<parameter type="node.object.volume.proj.step" track="float" min="0.0" object="ObjectVolumeProj">
		<set>OBJECT.setStep(VALUE);</set>
		<get>VALUE = OBJECT.getStep();</get>
	</parameter>
	<parameter type="node.object.volume.proj.velocity" track="float" min="0.0" object="ObjectVolumeProj">
		<set>OBJECT.setVelocity(VALUE);</set>
		<get>VALUE = OBJECT.getVelocity();</get>
	</parameter>
	
	
	<!-- Player parameters -->
	<parameter type="node.player.fov" track="float" min="0.0" object="Player">
		<set>OBJECT.setFov(VALUE);</set>
		<get>VALUE = OBJECT.getFov();</get>
	</parameter>
	<parameter type="node.player.znear" track="float" min="0.0" object="Player">
		<set>OBJECT.setZNear(VALUE);</set>
		<get>VALUE = OBJECT.getZNear();</get>
	</parameter>
	<parameter type="node.player.zfar" track="float" min="0.0" object="Player">
		<set>OBJECT.setZFar(VALUE);</set>
		<get>VALUE = OBJECT.getZFar();</get>
	</parameter>
	<parameter type="node.player.postMaterials" track="string" filter="material" object="Player">
		<set>OBJECT.setPostMaterials(VALUE);</set>
		<get>VALUE = OBJECT.getPostMaterials();</get>
	</parameter>
	
	<!-- PlayerPersecutor parameters -->
	<parameter type="node.player.persecutor.target" track="node" object="PlayerPersecutor">
		<set>OBJECT.setTarget(VALUE);</set>
		<get>VALUE = OBJECT.getTarget();</get>
	</parameter>
	<parameter type="node.player.persecutor.anchor" track="vec3" object="PlayerPersecutor">
		<set>OBJECT.setAnchor(VALUE);</set>
		<get>VALUE = OBJECT.getAnchor();</get>
	</parameter>
	<parameter type="node.player.persecutor.distance" track="float" min="0.0" object="PlayerPersecutor">
		<set>OBJECT.setDistance(VALUE);</set>
		<get>VALUE = OBJECT.getDistance();</get>
	</parameter>
	<parameter type="node.player.persecutor.phiAngle" track="float" object="PlayerPersecutor">
		<set>OBJECT.setPhiAngle(VALUE);</set>
		<get>VALUE = OBJECT.getPhiAngle();</get>
	</parameter>
	<parameter type="node.player.persecutor.thetaAngle" track="float" object="PlayerPersecutor">
		<set>OBJECT.setThetaAngle(VALUE);</set>
		<get>VALUE = OBJECT.getThetaAngle();</get>
	</parameter>
	
	<!-- SoundSource parameters -->
	<parameter type="node.soundsource.play" track="toggle" object="SoundSource">
		<set>if(VALUE) OBJECT.play(); else OBJECT.stop();</set>
		<get>VALUE = OBJECT.isPlaying();</get>
	</parameter>
	<parameter type="node.soundsource.pitch" track="float" min="0.0" object="SoundSource">
		<set>OBJECT.setPitch(VALUE);</set>
		<get>VALUE = OBJECT.getPitch();</get>
	</parameter>
	<parameter type="node.soundsource.gain" track="float" min="0.0" object="SoundSource">
		<set>OBJECT.setGain(VALUE);</set>
		<get>VALUE = OBJECT.getGain();</get>
	</parameter>
	<parameter type="node.soundsource.minDistance" track="float" min="0.0" object="SoundSource">
		<set>OBJECT.setMinDistance(VALUE);</set>
		<get>VALUE = OBJECT.getMinDistance();</get>
	</parameter>
	<parameter type="node.soundsource.maxDistance" track="float" min="0.0" object="SoundSource">
		<set>OBJECT.setMaxDistance(VALUE);</set>
		<get>VALUE = OBJECT.getMaxDistance();</get>
	</parameter>
	
	<!-- WorldTransformPath parameters -->
	<parameter type="node.world.transformpath.play" track="toggle" object="WorldTransformPath">
		<set>if(VALUE) OBJECT.play(); else OBJECT.stop();</set>
		<get>VALUE = OBJECT.isPlaying();</get>
	</parameter>
	
</parameters>
