<base_material version="2.8.0.0" name="billboards_base" editable="0">
	<!-- options -->
	<options cast_shadow="0" cast_world_shadow="0"/>
	
	<!-- states -->
	<state name="ambient_light"	internal="1">1</state>
	<state name="alpha_fade"	internal="1" type="toggle" defines="name">0</state>
	
	<group name="Default">
		<state name="deferred"								title="Deferred Buffers" 	tooltip="&lt;p&gt;Enable deferred buffers rendering for the billboards material.&lt;/p&gt;">1</state>
		<state name="auxiliary"								title="Auxiliary rendering"	tooltip="&lt;p&gt;Enable auxiliary rendering pass for the billboards material.&lt;/p&gt;&lt;p&gt;Can be used for custom post-effects.&lt;/p&gt;">0</state>
		<state name="axis_x"				defines="name"	title="Lock X Axis"			tooltip="&lt;p&gt;Lock billboards along the X axis.&lt;/p&gt;">0</state>
		<state name="axis_z"				defines="name"	title="Lock Z Axis"			tooltip="&lt;p&gt;Lock billboards along the Z axis.&lt;/p&gt;">0</state>
		<state name="screen"				defines="name"	title="Screen Aligned"		tooltip="&lt;p&gt;Set billboards parallel to the screen plane.&lt;/p&gt;&lt;p&gt;If not axes-locked, the billboads will be oriented towards the screen plane.&lt;/p&gt;">0</state>
		<state name="angular"				defines="name"	title="Angular Size"		tooltip="&lt;p&gt;Set billboards to always keep the same size regardless of the camera position.&lt;/p&gt;">0</state>
	</group>
	
	<group name="Options">
		<state name="emission"	defines="name" 				title="Emission"			tooltip="&lt;p&gt;Enable emission rendering.&lt;/p&gt;&lt;p&gt;This effect simulates glow from extremely bright surfaces and can be used to create self-luminous objects (lamps, fire, etc.)&lt;/p&gt;">0</state>
		<state name="emission_texture" emission="1" items="albedo,emission" defines="name_items" tooltip="&lt;p&gt;Select the texture to be used as emission texture.&lt;/p&gt;">1</state>
		
		<state name="angle_visibility"		items="none,horizontal,vertical,both" defines="name_items"	title="Angle Visibility"	tooltip="&lt;p&gt;Limit the angle of visibility (horizontal, vertical, or both).&lt;/p&gt;&lt;p&gt;Can be used to simulate directional lights based on billboards.&lt;/p&gt;">0</state>
		<state name="angle_visibility_fade"	transparent="2,3" angle_visibility="1,2,3" defines="name"	tooltip="Fade angle for Angle Visibility">0</state>
		<state name="geometry_inflation"	defines="name"	tooltip="&lt;p&gt;Makes it possible to bloat the geometry of billboards to make them visible from a distant position.&lt;/p&gt;&lt;p&gt;Can be used for airfield lights.&lt;/p&gt;">0</state>		
		
		<state name="volume" transparent="2" defines="name" title="Soft Interaction"	tooltip="&lt;p&gt;Enable soft depth interaction of billboads with objects.&lt;/p&gt;&lt;p&gt;This option can be used to avoid visual artefacts in the areas, where billboards and objects overlap.&lt;/p&gt;">0</state>
		<state name="haze" transparent="2" defines="DISABLE_HAZE,">1</state>
	</group>
	
	<group name="Light Passes">
		<state name="ambient"		transparent="2"	title="Environment"		tooltip="Enable ambient light rendering">1</state>
		<state name="light_omni"	transparent="2"	title="Light Omni"		tooltip="Enable light omni rendering"	>1</state>
		<state name="light_proj"	transparent="2"	title="Light Proj"		tooltip="Enable light proj rendering"	>1</state>
		<state name="light_world"	transparent="2"	title="Light World"		tooltip="Enable light world rendering"	>1</state>
	</group>
	
	<group name="Shadows">
		<state name="lerp_cascades"			transparent="2"	title="Lerp Cascades"	pass_defines="forward"	defines=",USE_LERP_CASCADES"									>0</state>
		<state name="shadow_filter_mode"	transparent="2"	title="Filter Mode"		pass_defines="forward"	defines="name_items"		items="none,low,medium,high,ultra"	tooltip="&lt;p&gt;Filtering mode to be used for shadows from all light sources cast on the material.&lt;/p&gt;&lt;p&gt;This mode determines the quality of soft shadows reducing the stair-step effect.&lt;/p&gt;&lt;p&gt;When disabled no filtering is performed, the stair-step effect is clearly seen at the edges of shadows.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Higher&lt;/em&gt; quality produces &lt;em&gt;smoother&lt;/em&gt; shadow edges.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Notice&lt;/b&gt;: &lt;em&gt;this parameter is not affected by global shadow settings defined via &lt;b&gt;Settings -> Render -> Shadows&lt;/b&gt;.&lt;/em&gt;&lt;/p&gt;">2</state>
		<state name="shadow_penumbra_mode"	transparent="2"	title="Penumbra Mode"	pass_defines="forward"	defines="name_items"		items="none,low,medium,high,ultra"	tooltip="&lt;p&gt;Quality mode to be used for rendering penumbra from all light sources cast on the material.&lt;/p&gt;&lt;p&gt;This mode enables simulation of real-world shadows by keeping sharp contact shadows closer to the base and softening the farther the shadow stretches away.&lt;/p&gt;&lt;p&gt;When disabled shadow edges are crisp and sharp (no shadow softness at all).&lt;/p&gt;&lt;p&gt;&lt;em&gt;Higher&lt;/em&gt; quality produces &lt;em&gt;softer&lt;/em&gt; shadows.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Notice&lt;/b&gt;: &lt;em&gt;this parameter is not affected by global shadow settings defined via &lt;b&gt;Settings -> Render -> Shadows&lt;/b&gt;.&lt;/em&gt;&lt;/p&gt;">0</state>
		<state name="shadow_filter_noise"	transparent="2"	title="Filter Noise"	pass_defines="forward"	defines="name"				shadow_filter_mode="1,2,3,4"		tooltip="&lt;p&gt;Toggles the use of noise for shadow filtering on and off. This noise is used for smoothing shadows cast on the material.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Notice&lt;/b&gt;: &lt;em&gt;this parameter is not affected by global shadow settings defined via &lt;b&gt;Settings -> Render -> Shadows&lt;/b&gt;.&lt;/em&gt;&lt;/p&gt;">1</state>
		<state name="shadow_penumbra_noise"	transparent="2"	title="Penumbra Noise"	pass_defines="forward"	defines="name"				shadow_penumbra_mode="1,2,3,4"		tooltip="&lt;p&gt;Toggles the use of noise for penumbra rendering on and off. This noise is used for smoothing shadows cast on the material.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Notice&lt;/b&gt;: &lt;em&gt;this parameter is not affected by global shadow settings defined via &lt;b&gt;Settings -> Render -> Shadows&lt;/b&gt;.&lt;/em&gt;&lt;/p&gt;">1</state>
		
	</group>
	
	<group name="Post Processing">
		<state name="material_ssao"				transparent="0,1"	deferred="1"	title="SSAO"				tooltip="&lt;p&gt;Enable the Screen Space Ambient Occlusion effect.&lt;/p&gt;">1</state>
		<state name="material_ssr"				transparent="0,1"	deferred="1"	title="SSR"					tooltip="&lt;p&gt;Enable the Screen Space Reflections effect.&lt;/p&gt;">1</state>
		<state name="material_sssss"			transparent="0,1"	deferred="1"	title="SSSSS"				tooltip="&lt;p&gt;Enable the Subsurface Scattering effect.&lt;/p&gt;">0</state>
		
		<state name="material_dof"									deferred="1"	title="DOF"					tooltip="&lt;p&gt;Enable Depth Of Field effect.&lt;/p&gt;">1</state>
		<state name="material_motion_blur"							deferred="1"	title="Motion Blur"			tooltip="&lt;p&gt;Enable the Motion Blur effect.&lt;/p&gt;">1</state>
		<state name="material_sun_shafts"							deferred="1"	title="Sun Shafts"			tooltip="&lt;p&gt;Enable the Sun Shafts effect.&lt;/p&gt;">1</state>
	</group>
	
	<!-- textures -->
	<group name="Base">
		<texture unit="0" name="diffuse" anisotropy="1"					title="Diffuse"		tooltip="&lt;p&gt;Diffuse color texture, 4 channels: RGB - color, A - transparency information.&lt;/p&gt;">core/textures/common/white.dds</texture>
		<texture unit="1" name="normal" format="signed" anisotropy="1"	title="Normal"		tooltip="&lt;p&gt;Normal texture, 2 channels: RG - normal map.&lt;/p&gt;&lt;p&gt;This texture is used to fake a relief on a surface instead of using more polygons.&lt;/p&gt;">core/textures/common/normal.dds</texture>
		<texture unit="2" name="specular" anisotropy="1" 				title="Specular"	tooltip="&lt;p&gt;Specular texture, 4 channel: RGB - reflection color and intensity, A - specular power.&lt;/p&gt;&lt;p&gt;Defines surface's shininess and highlight color.&lt;/p&gt;">core/textures/common/white.dds</texture>
	</group>
	
	<group name="Options">
		<texture unit="12" name="auxiliary" pass="auxiliary" auxiliary="1" anisotropy="1"				title="Auxiliary"	tooltip="&lt;p&gt;Auxiliary texture, 4 channels.&lt;/p&gt;&lt;p&gt;This texture can be used for custom effects, such as thermal vision, etc.&lt;/p&gt;">core/textures/common/white.dds</texture>
		<texture unit="13" name="emission" pass="emission,ambient" emission="1" emission_texture="1"	title="Emission"	tooltip="&lt;p&gt;Emission texture, 4 channels: RGB - emission color, A - glow mask.&lt;/p&gt;&lt;p&gt;This texture stores information about the light emission.&lt;/p&gt;">core/textures/common/white.dds</texture>
	</group>
	
	<texture unit="9" type="scattering_sky_lut" pass="forward"/>
	<texture unit="11" type="opacity_depth" volume="1"/>
	<texture unit="12" type="reflection_cube" pass="ambient" />
	
	<texture unit="14" type="light_image" pass="forward" />
	<texture unit="15" type="light_depth" pass="forward" />
	
	<!-- parameters -->
	<parameter name="material_mask" deferred="1" shared="0" type="expression" group="Default" widget="mask24" title="Material Mask"	tooltip="&lt;p&gt;Material bitmask.&lt;/p&gt;&lt;p&gt;The decal will be projected onto a surface having this material assigned, if the material mask of the decal material matches this mask (one bit at least).&lt;/p&gt;">0xffffffff</parameter>
	
	<group name="Base">
		<parameter name="diffuse_color"		type="color" title="Diffuse" tooltip="Diffuse color multiplier">1.0 1.0 1.0 1.0</parameter>
		<parameter name="specular_color"	type="color" title="Specular" tooltip="Specular multiplier">0.0 0.0 0.0 1.0</parameter>
		<parameter name="gloss_scale"		type="slider" title="Gloss" tooltip="Gloss multiplier">0.0</parameter>
		<parameter name="normal_scale"		type="slider" max="2.0" flags="max_expand" title="Normal Intensity" tooltip="Intensity of normal texture">1.0</parameter>
		<parameter name="translucent_scale" type="slider" title="Translucency" tooltip="Translucency multiplier">0.0</parameter>
		<parameter name="microfiber"		type="slider" tooltip="Microfiber multiplier">0.0</parameter>
		<parameter name="base_transform"	type="expression" title="UV Transform" tooltip="&lt;p&gt;Base texture coordinates transformation: X,Y - scale, Z,W - offset.&lt;/p&gt;" widget="uv">vec4(1.0f,1.0f,0.0f,0.0f)</parameter>
	</group>
	
	<group name="Emission">
		<parameter name="emission_color"				type="color"	emission="1"								title="Color"	tooltip="Ambient emission color multiplier">1.0 1.0 1.0 1.0</parameter>
		<parameter name="emission_scale"				type="slider"	emission="1" max="4.0" flags="max_expand"	title="Scale"	tooltip="Ambient emission texture scale">1.0</parameter>
		<parameter name="emission_visibility_distance"	type="slider"	emission="1" max="50000.0" flags="max_expand"			title="Visibility Distance"	tooltip="&lt;p&gt;Distance from the camera up to which the emmission from the billboard will be visible, in units.&lt;/p&gt;">30000.0</parameter>
		<parameter name="emission_visibility_power"		type="slider"	emission="1" max="4.0" flags="max_expand"		title="Visibility Power"	tooltip="&lt;p&gt;Power multiplier to scale distant dependent visibility of the emission effect.&lt;/p&gt;&lt;p&gt;Determines the way the intensity of the emission effect changes depending on the distance from the camera.&lt;/p&gt;">1.0</parameter>
	</group>
	
	<group name="Geometry">
		<parameter name="billboard_scale" type="slider"	max="4.0" flags="max_expand"						title="Billboard Scale"	tooltip="Billboard geometry scale">1.0</parameter>
		<parameter name="inflation_scale" type="slider" geometry_inflation="1" max="4.0" flags="max_expand"	title="Inflation Scale"	tooltip="&lt;p&gt;Minimum premissible size for the billboard&lt;/p&gt;">1.0</parameter>
	</group>
	
	<group name="Visibility">
		<parameter name="horizontal_angle"								type="slider" angle_visibility="1,3" max="180.0"	title="Horizontal Angle"	tooltip="&lt;p&gt;Angle limit in the XY plane relative to the -Y direction, in degrees.&lt;/p&gt;&lt;p&gt;The billboard will be visible within the [-value; value] range of angles.&lt;/p&gt;">180.0</parameter>
		<parameter name="vertical_angle"								type="slider" angle_visibility="2,3" max="90.0"		title="Vertical Angle"		tooltip="&lt;p&gt;Angle limit relative to the Z axis, in degrees.&lt;/p&gt;&lt;p&gt;The billboard will be visible within the [-value; value] range of angles.&lt;/p&gt;">90.0</parameter>
		<parameter name="fade_angle"		angle_visibility_fade="1"	type="slider" angle_visibility="1,2,3" max="90.0"	title="Fade Angle"			tooltip="">10.0</parameter>
	</group>
	
	<parameter name="auxiliary_color"	type="color" auxiliary="1"											title="Auxiliary Color"		tooltip="Auxiliary color multiplier">1.0 1.0 1.0 1.0</parameter>
	<parameter name="volume_scale"		type="slider" volume="1" min="-3.0" max="0.0" flags="max_expand"	title="Soft Interaction"	tooltip="&lt;p&gt;Depth factor that controls fading of the billboards depending on their position relative to the object.&lt;/p&gt;">1.0</parameter>
	
	
	<!-- wireframe shaders -->
	<shader pass="wireframe" node="object_billboards"
		defines="BASE_WIREFRAME"
		vertex="core/shaders/billboards/base/vertex/default.vert"
		geometry="core/shaders/common/wireframe/wireframe.geom"
		fragment="core/shaders/common/wireframe/wireframe.frag"/>
	
	<shader pass="visualizer_solid" node="object_billboards"
		defines="BASE_VISUALIZER_SOLID"
		vertex="core/shaders/billboards/base/vertex/default.vert"
		fragment="core/shaders/common/wireframe/wireframe.frag"/>
	
	<!-- deferred shaders -->
	<shader pass="deferred" node="object_billboards"
		deferred="1"
		vertex="core/shaders/billboards/base/deferred.shader"
		fragment="core/shaders/billboards/base/deferred.shader"/>
	
	<!-- auxiliary shaders -->
	<shader pass="auxiliary" node="object_billboards"
		auxiliary="1"
		vertex="core/shaders/billboards/base/vertex/auxiliary.vert"
		fragment="core/shaders/billboards/base/fragment/auxiliary.frag"/>
	
	<!-- emission shaders -->
	<shader pass="emission" node="object_billboards"
		emission="1"
		vertex="core/shaders/billboards/base/vertex/emission.vert"
		fragment="core/shaders/billboards/base/fragment/emission.frag"/>
	
	<!-- depth_pre_pass shaders -->
	<shader pass="depth_pre_pass" node="object_billboards"
		deferred="1"
		vertex="core/shaders/billboards/base/vertex/depth.vert"
		fragment="core/shaders/billboards/base/fragment/depth.frag"/>
	
	<!--transparent passes-->
		<!-- ambient shaders -->
		<shader pass="ambient" node="object_billboards"
			ambient="1"
			light_world_defines=",LIGHT_WORLD"
			ambient_defines=",AMBIENT"
			vertex="core/shaders/billboards/base/vertex/transparent.vert"
			fragment="core/shaders/billboards/base/fragment/transparent/ambient.frag"/>
		<shader pass="ambient" node="object_billboards"
			ambient="0"
			light_world="1"
			light_world_defines=",LIGHT_WORLD"
			ambient_defines=",AMBIENT"
			vertex="core/shaders/billboards/base/vertex/transparent.vert"
			fragment="core/shaders/billboards/base/fragment/transparent/ambient.frag"/>
		<shader pass="ambient" node="object_billboards"
			ambient="0"
			light_world="0"
			emission="1"
			light_world_defines=",LIGHT_WORLD"
			ambient_defines=",AMBIENT"
			vertex="core/shaders/billboards/base/vertex/transparent.vert"
			fragment="core/shaders/billboards/base/fragment/transparent/ambient.frag"/>
		
		<!-- light omni shaders -->
		<shader pass="light_omni" node="object_billboards"
			light_omni="1"
			defines="OMNI"
			receive_shadow_defines=",SHADOW"
			vertex="core/shaders/billboards/base/vertex/transparent.vert"
			fragment="core/shaders/billboards/base/fragment/transparent/light.frag"/>
		
		<!-- light proj shaders -->
		<shader pass="light_proj" node="object_billboards"
			light_proj="1"
			defines="PROJ"
			receive_shadow_defines=",SHADOW"
			vertex="core/shaders/billboards/base/vertex/transparent.vert"
			fragment="core/shaders/billboards/base/fragment/transparent/light.frag"/>
		
		<!-- light world shaders -->
		<shader pass="light_world" node="object_billboards"
			light_world="1"
			defines="BASE_LIGHT_WORLD,WORLD"
			receive_world_shadow_defines=",SHADOW"
			vertex="core/shaders/billboards/base/vertex/transparent.vert"
			fragment="core/shaders/billboards/base/fragment/transparent/light.frag"/>
	<!---->
	
</base_material>
