<base_material version="2.8.0.0" name="compute_noise" hidden="1" parameters_prefix="m">
	
	<state name="noise" items="simple,worley"  defines="name_items">0</state>
	<state name="dimension" items="2d,3d"  defines="name_items">0</state>
	<state name="external_seed" type="toggle" defines="name">0</state>
	
	<!-- shaders -->
	<shader pass="post"
		compute="core/shaders/compute/noise.comp"/>
	
	<texture name="seed" shader="all" unit="0"/>
	
	<slider name="noise_size" min="0.0" max="1.0">0.0</slider>
	<float4 name="source_size">0.0 0.0 0.0 0.0</float4>
	
</base_material>