<base_material version="2.8.0.0" name="common_data" hidden="1">
	
	<state name="out_color_num"				defines="name" type="int">0</state>
	<state name="out_linear_depth_num"		defines="name" type="int">1</state>
	<state name="out_normal_unpack_num"		defines="name" type="int">2</state>
	
	<!-- shaders -->
	<shader pass="post"
		fragment="core/shaders/screen_space/fragment/common_data.frag"/>
	
	<!-- textures -->
	<texture type="screen_color_old"/>
	<texture type="opacity_depth"/>
	<texture type="gbuffer_velocity"/>
	<texture type="gbuffer_normal"/>
</base_material>