<base_material version="2.8.0.0" name="render_bloom_composite" hidden="1">
	
	<!-- shaders -->
	<shader pass="post"
		vertex="core/shaders/screen_space/vertex/bloom_composite.vert"
		fragment="core/shaders/screen_space/fragment/bloom_composite.frag"/>
	
	<!-- textures -->
	<texture name="layer_0" type="procedural"/>
	<texture name="layer_1" type="procedural"/>
	<texture name="layer_2" type="procedural"/>
	<texture name="layer_3" type="procedural"/>
	<texture name="layer_4" type="procedural"/>
	<texture name="layer_5" type="procedural"/>
	<texture name="layer_6" type="procedural"/>
	<texture name="layer_7" type="procedural"/>
	
	<!-- parameters -->
	<parameter name="bloom_scale" type="slider" >1.0</parameter>
	<parameter name="bloom_power" type="slider" >1.0</parameter>
</base_material>