<base_material version="2.8.0.0" name="render_denoise" hidden="1">
	<state name="quality"			defines="name" type="int"/>
	<state name="use_roughness"		defines="name"/>
	
	<shader pass="post"
		fragment="core/shaders/screen_space/fragment/denoise.frag"/>
	
	<texture unit="0" name="color" type="procedural"/>
	<texture unit="1" use_roughness="1" type="gbuffer_normal"/>
	
	<slider name="intensity">0.2</slider>
	<slider name="gussian_sigma">10.0</slider>
	<slider name="denoise_treshold">0.1</slider>
	<slider name="radius">1</slider>
</base_material>