<base_material version="2.8.0.0" name="render_lens" hidden="1">
	
	<!-- states -->
	<state name="dispersion_flag">0</state>
	
	<!-- shaders -->
	<shader pass="post"
		dispersion_flag_defines=",DISPERSION"
		vertex="core/shaders/screen_space/vertex/lens_flare.vert"
		fragment="core/shaders/screen_space/fragment/lens_flare.frag"/>
	
	<!-- textures -->
	<texture name="color" type="procedural"/>
	<texture name="vignette" filter="linear" wrap="clamp">core/textures/render_hdr_lens_vignette.dds</texture>
	
	<!-- parameters -->
	<float4 name="color">1.0 1.0 1.0 1.0</float4>
	<float4 name="texcoord">1.0 1.0 1.0 1.0</float4>
	<slider name="threshold">1.0</slider>
	<float4 name="dispersion">1.0 1.0 1.0 1.0</float4>
</base_material>
