<base_material version="2.8.0.0" name="render_ssbevel" hidden="1" parameters_prefix="m">

	<state name="vertex_normal"	defines="name"/>
	<state name="quality"		defines="name" type="int"/>
	<state name="noise"			defines="name"/>
	
	<!-- shaders -->
	<shader pass="post"
		fragment="core/shaders/screen_space/fragment/ssbevel.frag"/>

	<!-- textures -->
	<texture type="opacity_depth"/>
	<texture type="gbuffer_normal"/>
	<texture type="gbuffer_features"/>
	<texture name="vertex_normal" type="procedural"/>
	<texture name="noise"	filter="point">core/textures/common/noise.dds</texture>
	
	<parameter name="radius" type="slider" >1.0</parameter>
	
</base_material>