<base_material version="2.8.0.0" name="render_adaptation_color_luminance" hidden="1">
	
	<state name="auto_exposure" defines="name">0</state>
	<state name="auto_white_balance" defines="name">0</state>
	<state name="quadratic" defines="name">0</state>
	
	<shader pass="post"
		fragment="core/shaders/screen_space/adaptation_color/fragment/luminance.frag"/>
	
	<texture name="average" type="procedural"/>
	<texture name="luminance" type="procedural"/>
	<texture name="old_white_balance" type="procedural"/>
	
	<parameter name="exposure" type="slider" >1.0</parameter>
	<parameter name="exposure_adaptation_time" type="slider">1.0</parameter>
	<parameter name="min_luminance" type="slider">1.0</parameter>
	<parameter name="max_luminance" type="slider">1.0</parameter>
	<parameter name="white_balance_adaptation_time" type="slider">1.0</parameter>
	
</base_material>